/usr/bin/scsh
/usr/bin/scsh-0.6
/usr/bin/scsh-install-pkg
/usr/lib/scsh-0.6/big
/usr/lib/scsh-0.6/env
/usr/lib/scsh-0.6/link
/usr/lib/scsh-0.6/misc
/usr/lib/scsh-0.6/opt
/usr/lib/scsh-0.6/rts
/usr/lib/scsh-0.6/scsh/awk.scm
/usr/lib/scsh-0.6/scsh/awk-test.scm
/usr/lib/scsh-0.6/scsh/bitwise-ops-test.scm
/usr/lib/scsh-0.6/scsh/bug-report-tests.scm
/usr/lib/scsh-0.6/scsh/ccp-pack.scm
/usr/lib/scsh-0.6/scsh/ccp.scm
/usr/lib/scsh-0.6/scsh/char-package.scm
/usr/lib/scsh-0.6/scsh/configure.scm
/usr/lib/scsh-0.6/scsh/dbm.scm
/usr/lib/scsh-0.6/scsh/db.scm
/usr/lib/scsh-0.6/scsh/defrec.scm
/usr/lib/scsh-0.6/scsh/dot-locking.scm
/usr/lib/scsh-0.6/scsh/ekko.scm
/usr/lib/scsh-0.6/scsh/endian.scm
/usr/lib/scsh-0.6/scsh/enumconst.scm
/usr/lib/scsh-0.6/scsh/env-test-add.scm
/usr/lib/scsh-0.6/scsh/env-test-code.scm
/usr/lib/scsh-0.6/scsh/event.scm
/usr/lib/scsh-0.6/scsh/fdports.scm
/usr/lib/scsh-0.6/scsh/fileinfo.scm
/usr/lib/scsh-0.6/scsh/filemtch.scm
/usr/lib/scsh-0.6/scsh/file-name-manipulation-test.scm
/usr/lib/scsh-0.6/scsh/filesys.scm
/usr/lib/scsh-0.6/scsh/file-system-tests.scm
/usr/lib/scsh-0.6/scsh/flock.scm
/usr/lib/scsh-0.6/scsh/fname.scm
/usr/lib/scsh-0.6/scsh/fr.scm
/usr/lib/scsh-0.6/scsh/glob.scm
/usr/lib/scsh-0.6/scsh/here.scm
/usr/lib/scsh-0.6/scsh/let-opt.scm
/usr/lib/scsh-0.6/scsh/lib-dirs.scm
/usr/lib/scsh-0.6/scsh/libscsh.scm
/usr/lib/scsh-0.6/scsh/low-interrupt.scm
/usr/lib/scsh-0.6/scsh/md5.scm
/usr/lib/scsh-0.6/scsh/meta-arg.scm
/usr/lib/scsh-0.6/scsh/ndbm.scm
/usr/lib/scsh-0.6/scsh/network.scm
/usr/lib/scsh-0.6/scsh/newports.scm
/usr/lib/scsh-0.6/scsh/pattern-matching-test.scm
/usr/lib/scsh-0.6/scsh/process-state-tests.scm
/usr/lib/scsh-0.6/scsh/procobj.scm
/usr/lib/scsh-0.6/scsh/pty.scm
/usr/lib/scsh-0.6/scsh/rdelim.scm
/usr/lib/scsh-0.6/scsh/read-delimited-strings.scm
/usr/lib/scsh-0.6/scsh/rw.scm
/usr/lib/scsh-0.6/scsh/scsh-condition.scm
/usr/lib/scsh-0.6/scsh/scsh-interfaces.scm
/usr/lib/scsh-0.6/scsh/scsh-package.scm
/usr/lib/scsh-0.6/scsh/scsh-read.scm
/usr/lib/scsh-0.6/scsh/scsh.scm
/usr/lib/scsh-0.6/scsh/scsh-version.scm
/usr/lib/scsh-0.6/scsh/sighandlers.scm
/usr/lib/scsh-0.6/scsh/startup.scm
/usr/lib/scsh-0.6/scsh/stringcoll.scm
/usr/lib/scsh-0.6/scsh/strings-and-chars-test.scm
/usr/lib/scsh-0.6/scsh/syntax-helpers.scm
/usr/lib/scsh-0.6/scsh/syntax.scm
/usr/lib/scsh-0.6/scsh/syscalls.scm
/usr/lib/scsh-0.6/scsh/syslog.scm
/usr/lib/scsh-0.6/scsh/terminal-device-control-test.scm
/usr/lib/scsh-0.6/scsh/test-base.scm
/usr/lib/scsh-0.6/scsh/test-packages.scm
/usr/lib/scsh-0.6/scsh/threads.scm
/usr/lib/scsh-0.6/scsh/time-procedure-calls.scm
/usr/lib/scsh-0.6/scsh/time.scm
/usr/lib/scsh-0.6/scsh/top.scm
/usr/lib/scsh-0.6/scsh/tty.scm
/usr/lib/scsh-0.6/scsh/user-and-group-db-access.scm
/usr/lib/scsh-0.6/scsh/utilities.scm
/usr/lib/scsh-0.6/scshvm
/usr/lib/scsh-0.6/scsh/weaktables.scm
/usr/lib/scsh-0.6/srfi
/usr/share/man/man1/scsh.1.gz
/usr/share/scsh-0.6/modules/install-lib
/usr/share/scsh-0.6/modules/install-lib-1.3.0/scheme/install-lib.scm
/usr/share/scsh-0.6/scsh/ekko.scm
