
/bin/bash
/bin/sh
/usr/bin/a2p
/usr/bin/c2ph
/usr/bin/config_data
/usr/bin/corelist
/usr/bin/cpan
/usr/bin/debugperl
/usr/bin/enc2xs
/usr/bin/find2perl
/usr/bin/h2ph
/usr/bin/h2xs
/usr/bin/instmodsh
/usr/bin/json_pp
/usr/bin/libnetcfg
/usr/bin/pbyacc
/usr/bin/perl
/usr/bin/perl5.20.2
/usr/bin/perlbug
/usr/bin/perl-cross-debian
/usr/bin/perl-cross-staging
/usr/bin/perl-depends
/usr/bin/perldoc
/usr/bin/perlivp
/usr/bin/perl-stacktrace
/usr/bin/perlthanks
/usr/bin/piconv
/usr/bin/pl2pm
/usr/bin/pod2html
/usr/bin/pod2man
/usr/bin/pod2text
/usr/bin/pod2usage
/usr/bin/podchecker
/usr/bin/podselect
/usr/bin/prename
/usr/bin/prove
/usr/bin/psed
/usr/bin/pstruct
/usr/bin/ptar
/usr/bin/ptardiff
/usr/bin/ptargrep
/usr/bin/ptked
/usr/bin/ptksh
/usr/bin/s2p
/usr/bin/shasum
/usr/bin/splain
/usr/bin/tkjpeg
/usr/bin/widget
/usr/bin/xsubpp
/usr/bin/zipdetails
/usr/lib/debug/usr/bin/a2p
/usr/lib/debug/usr/bin/perl
/usr/lib/debug/usr/bin/perl5.20.2
/usr/lib/x86_64-linux-gnu/libperl.so.5.20
/usr/lib/x86_64-linux-gnu/perl/5.20
/usr/lib/x86_64-linux-gnu/perl5/5.20/Tk/pTk/mkVFunc
/usr/lib/x86_64-linux-gnu/perl5/5.20/Tk/pTk/Tcl-pTk
/usr/share/man/man1/debugperl.1.gz
/usr/share/man/man1/perl5.20.2.1.gz
/usr/share/man/man1/perlthanks.1.gz
/usr/share/man/man1/psed.1.gz
/usr/share/man/man1/pstruct.1.gz
/usr/share/man/man3/bisque.3pm.gz
/usr/share/man/man3/getOpenFile.3pm.gz
/usr/share/man/man3/getSaveFile.3pm.gz
/usr/share/man/man3/perl-tk.3pm.gz
/usr/share/man/man3/setPalette.3pm.gz
/usr/share/perl/5.20
/usr/share/perl-cross-debian/patches/5.16.2
/usr/share/perl-cross-debian/patches/5.18/debian/rules
/usr/share/perl-cross-debian/patches/debian/rules
/usr/share/perl-cross-debian/patches/multiarch/rules
/usr/share/perl-cross-debian/perl-cross-native.sh
