/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4-dbg
/usr/bin/python3.4-dbg-config
/usr/bin/python3.4dm
/usr/bin/python3.4dm-config
/usr/bin/python3.4m
/usr/lib/debug/usr/bin/python3.4-dbg-gdb.py
/usr/lib/debug/usr/bin/python3.4dm-gdb.py
/usr/lib/debug/usr/bin/python3.4-gdb.py
/usr/lib/debug/usr/bin/python3.4m-gdb.py
/usr/lib/debug/usr/lib/libpython3.4m.so.1.0-gdb.py
/usr/lib/libpython3.4dm.so.1.0-gdb.py
/usr/share/man/man1/python3.4-dbg.1.gz
/usr/share/man/man1/python3.4-dbg-config.1.gz
/usr/share/man/man1/python3.4dm.1.gz
/usr/share/man/man1/python3.4dm-config.1.gz
