
/bin/bash
/bin/sh
/usr/bin/fsacls
/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4m
/usr/bin/sadms
/usr/bin/sadms-globs
/usr/bin/sadms-share
/usr/bin/sadms-shares
/usr/bin/sadms-users
/usr/share/sadms-2.0.15/acls.py
/usr/share/sadms-2.0.15/_cat-conf.sh
/usr/share/sadms-2.0.15/_cat-help-data.sh
/usr/share/sadms-2.0.15/_cat-help-pam.sh
/usr/share/sadms-2.0.15/_cat-help-pre.sh
/usr/share/sadms-2.0.15/_cat-pamconf.sh
/usr/share/sadms-2.0.15/_cat-pammodulesconf.sh
/usr/share/sadms-2.0.15/_check-conf.sh
/usr/share/sadms-2.0.15/_check-kerberos.sh
/usr/share/sadms-2.0.15/_check-pam_mount.sh
/usr/share/sadms-2.0.15/_check-samba.sh
/usr/share/sadms-2.0.15/_clone-sadms.sh
/usr/share/sadms-2.0.15/conf/config-bugfix-pam.sh
/usr/share/sadms-2.0.15/conf/config-bugfix.sh
/usr/share/sadms-2.0.15/conf/config-kerberos.sh
/usr/share/sadms-2.0.15/conf/config-netlink.sh
/usr/share/sadms-2.0.15/conf/config-nss.sh
/usr/share/sadms-2.0.15/conf/config-pam_mkhomedir.sh
/usr/share/sadms-2.0.15/conf/config-pam_mountconf.sh
/usr/share/sadms-2.0.15/conf/config-pam_mount.sh
/usr/share/sadms-2.0.15/conf/config-pam_samba.sh
/usr/share/sadms-2.0.15/conf/config-pam.sh
/usr/share/sadms-2.0.15/conf/config-pam_winbind.sh
/usr/share/sadms-2.0.15/conf/config-selinux.sh
/usr/share/sadms-2.0.15/conf/config.sh
/usr/share/sadms-2.0.15/conf/config-smbconf.sh
/usr/share/sadms-2.0.15/conf/config-smb.sh
/usr/share/sadms-2.0.15/conf/config-warn.sh
/usr/share/sadms-2.0.15/conf/config-winbind.sh
/usr/share/sadms-2.0.15/conf/_include.sh
/usr/share/sadms-2.0.15/conf/join-domain.sh
/usr/share/sadms-2.0.15/conf/kerberos-connect-kdc.sh
/usr/share/sadms-2.0.15/conf/kerberos-get-tgt.sh
/usr/share/sadms-2.0.15/conf/leave-domain.sh
/usr/share/sadms-2.0.15/conf/sync-clocks.sh
/usr/share/sadms-2.0.15/conf/unconfig-netlink.sh
/usr/share/sadms-2.0.15/conf/unconfig-nss.sh
/usr/share/sadms-2.0.15/conf/unconfig-pam_mkhomedir.sh
/usr/share/sadms-2.0.15/conf/unconfig-pam_mountconf.sh
/usr/share/sadms-2.0.15/conf/unconfig-pam_mount.sh
/usr/share/sadms-2.0.15/conf/unconfig-pam_samba.sh
/usr/share/sadms-2.0.15/conf/unconfig-pam_winbind.sh
/usr/share/sadms-2.0.15/conf/unconfig.sh
/usr/share/sadms-2.0.15/conf/unconfig-smb.sh
/usr/share/sadms-2.0.15/conf/unconfig-winbind.sh
/usr/share/sadms-2.0.15/_get-auths.sh
/usr/share/sadms-2.0.15/_get-distribution.sh
/usr/share/sadms-2.0.15/globs.py
/usr/share/sadms-2.0.15/_include-defaults.sh
/usr/share/sadms-2.0.15/_include-distribution.sh
/usr/share/sadms-2.0.15/_include.sh
/usr/share/sadms-2.0.15/__init__.py
/usr/share/sadms-2.0.15/_install-core.sh
/usr/share/sadms-2.0.15/_install-kerberos.sh
/usr/share/sadms-2.0.15/_install-pam-core.sh
/usr/share/sadms-2.0.15/_install-pam.sh
/usr/share/sadms-2.0.15/install-pam.sh
/usr/share/sadms-2.0.15/_install.sh
/usr/share/sadms-2.0.15/install.sh
/usr/share/sadms-2.0.15/_install-smb.sh
/usr/share/sadms-2.0.15/ipcalc.py
/usr/share/sadms-2.0.15/_language.sh
/usr/share/sadms-2.0.15/_list-groups.sh
/usr/share/sadms-2.0.15/_list-users.sh
/usr/share/sadms-2.0.15/lsb_release.sh
/usr/share/sadms-2.0.15/_postcheck.sh
/usr/share/sadms-2.0.15/pre/_check-samba.sh
/usr/share/sadms-2.0.15/_precheck.sh
/usr/share/sadms-2.0.15/pre/_include-defaults.sh
/usr/share/sadms-2.0.15/pre/_include-distribution.sh
/usr/share/sadms-2.0.15/pre/_include.sh
/usr/share/sadms-2.0.15/pre/lsb_release.sh
/usr/share/sadms-2.0.15/pre/_preinstall-debian.sh
/usr/share/sadms-2.0.15/pre/_preinstall-fc.sh
/usr/share/sadms-2.0.15/pre/_preinstall-mdk.sh
/usr/share/sadms-2.0.15/pre/_preinstall-rh.sh
/usr/share/sadms-2.0.15/pre/_preinstall.sh
/usr/share/sadms-2.0.15/pre/_preinstall-suse.sh
/usr/share/sadms-2.0.15/pre/_preinstall-ubuntu.sh
/usr/share/sadms-2.0.15/pre/start.sh
/usr/share/sadms-2.0.15/_purge.sh
/usr/share/sadms-2.0.15/_refresh-pam.sh
/usr/share/sadms-2.0.15/_remote-preinstall.sh
/usr/share/sadms-2.0.15/remote.py
/usr/share/sadms-2.0.15/_remote-sadms.sh
/usr/share/sadms-2.0.15/_restart.sh
/usr/share/sadms-2.0.15/runner.py
/usr/share/sadms-2.0.15/sadms-deps.py
/usr/share/sadms-2.0.15/sadms.py
/usr/share/sadms-2.0.15/sadms.sh
/usr/share/sadms-2.0.15/settings/my-install.sh
/usr/share/sadms-2.0.15/settings/my-uninstall.sh
/usr/share/sadms-2.0.15/settings.sadms
/usr/share/sadms-2.0.15/share.py
/usr/share/sadms-2.0.15/sharesparser.py
/usr/share/sadms-2.0.15/shares.py
/usr/share/sadms-2.0.15/_signal.sh
/usr/share/sadms-2.0.15/_start.sh
/usr/share/sadms-2.0.15/_status.sh
/usr/share/sadms-2.0.15/_stop.sh
/usr/share/sadms-2.0.15/_sync-clocks.sh
/usr/share/sadms-2.0.15/_test-auth.sh
/usr/share/sadms-2.0.15/_test-dns.sh
/usr/share/sadms-2.0.15/_test-domainjoin.sh
/usr/share/sadms-2.0.15/_test-domain.sh
/usr/share/sadms-2.0.15/_test-kerberos.sh
/usr/share/sadms-2.0.15/_test-network.sh
/usr/share/sadms-2.0.15/_test-nmb.sh
/usr/share/sadms-2.0.15/_test.sh
/usr/share/sadms-2.0.15/_test-smb.sh
/usr/share/sadms-2.0.15/tests.sh
/usr/share/sadms-2.0.15/_uninstall-core.sh
/usr/share/sadms-2.0.15/_uninstall-pam-core.sh
/usr/share/sadms-2.0.15/_uninstall-pam.sh
/usr/share/sadms-2.0.15/uninstall-pam.sh
/usr/share/sadms-2.0.15/_uninstall.sh
/usr/share/sadms-2.0.15/uninstall.sh
/usr/share/sadms-2.0.15/users.py
/usr/share/sadms-2.0.15/_version.sh
