
/bin/bash
/bin/sh
/usr/bin/sawfish
/usr/bin/sawfish-client
/usr/bin/sawfish-ui
/usr/lib/emacsen-common/packages/install/sawfish
/usr/lib/emacsen-common/packages/remove/sawfish
/usr/lib/sawfish/1.5.3/x86_64-pc-linux-gnu/gradient.a
/usr/lib/sawfish/1.5.3/x86_64-pc-linux-gnu/gradient.so
/usr/lib/sawfish/1.5.3/x86_64-pc-linux-gnu/gtk-style
/usr/lib/sawfish/1.5.3/x86_64-pc-linux-gnu/sawfish-about
/usr/lib/sawfish/1.5.3/x86_64-pc-linux-gnu/sawfish-menu
/usr/lib/sawfish/1.5.3/x86_64-pc-linux-gnu/selection.a
/usr/lib/sawfish/1.5.3/x86_64-pc-linux-gnu/selection.so
/usr/lib/sawfish/1.5.3/x86_64-pc-linux-gnu/x.a
/usr/lib/sawfish/1.5.3/x86_64-pc-linux-gnu/x.so
/usr/share/sawfish/1.5.3/lisp/anim-outline.jl
/usr/share/sawfish/1.5.3/lisp/anim-outline.jlc
/usr/share/sawfish/1.5.3/lisp/audio-events.jl
/usr/share/sawfish/1.5.3/lisp/audio-events.jlc
/usr/share/sawfish/1.5.3/lisp/auto-raise.jl
/usr/share/sawfish/1.5.3/lisp/auto-raise.jlc
/usr/share/sawfish/1.5.3/lisp/beos-window-menu.jl
/usr/share/sawfish/1.5.3/lisp/beos-window-menu.jlc
/usr/share/sawfish/1.5.3/lisp/customize.jl
/usr/share/sawfish/1.5.3/lisp/customize.jlc
/usr/share/sawfish/1.5.3/lisp/custom.jl
/usr/share/sawfish/1.5.3/lisp/custom.jlc
/usr/share/sawfish/1.5.3/lisp/cycle.jl
/usr/share/sawfish/1.5.3/lisp/cycle.jlc
/usr/share/sawfish/1.5.3/lisp/decode-events.jl
/usr/share/sawfish/1.5.3/lisp/decode-events.jlc
/usr/share/sawfish/1.5.3/lisp/describe.jl
/usr/share/sawfish/1.5.3/lisp/describe.jlc
/usr/share/sawfish/1.5.3/lisp/edge-flip.jl
/usr/share/sawfish/1.5.3/lisp/edge-flip.jlc
/usr/share/sawfish/1.5.3/lisp/edges.jl
/usr/share/sawfish/1.5.3/lisp/edges.jlc
/usr/share/sawfish/1.5.3/lisp/error-handler.jl
/usr/share/sawfish/1.5.3/lisp/error-handler.jlc
/usr/share/sawfish/1.5.3/lisp/gnome-commands.jl
/usr/share/sawfish/1.5.3/lisp/gnome-commands.jlc
/usr/share/sawfish/1.5.3/lisp/gnome-int.jl
/usr/share/sawfish/1.5.3/lisp/gnome-int.jlc
/usr/share/sawfish/1.5.3/lisp/gnome.jl
/usr/share/sawfish/1.5.3/lisp/gnome.jlc
/usr/share/sawfish/1.5.3/lisp/gnome-match.jl
/usr/share/sawfish/1.5.3/lisp/gnome-match.jlc
/usr/share/sawfish/1.5.3/lisp/gnome-menu.jl
/usr/share/sawfish/1.5.3/lisp/gnome-menu.jlc
/usr/share/sawfish/1.5.3/lisp/group-funs.jl
/usr/share/sawfish/1.5.3/lisp/group-funs.jlc
/usr/share/sawfish/1.5.3/lisp/groups.jl
/usr/share/sawfish/1.5.3/lisp/groups.jlc
/usr/share/sawfish/1.5.3/lisp/grow-pack.jl
/usr/share/sawfish/1.5.3/lisp/grow-pack.jlc
/usr/share/sawfish/1.5.3/lisp/gtkrc.jl
/usr/share/sawfish/1.5.3/lisp/gtkrc.jlc
/usr/share/sawfish/1.5.3/lisp/infinite-desktop.jl
/usr/share/sawfish/1.5.3/lisp/infinite-desktop.jlc
/usr/share/sawfish/1.5.3/lisp/keymap.jl
/usr/share/sawfish/1.5.3/lisp/keymap.jlc
/usr/share/sawfish/1.5.3/lisp/make-theme.jl
/usr/share/sawfish/1.5.3/lisp/make-theme.jlc
/usr/share/sawfish/1.5.3/lisp/marks.jl
/usr/share/sawfish/1.5.3/lisp/marks.jlc
/usr/share/sawfish/1.5.3/lisp/match-window.jl
/usr/share/sawfish/1.5.3/lisp/match-window.jlc
/usr/share/sawfish/1.5.3/lisp/maximize.jl
/usr/share/sawfish/1.5.3/lisp/maximize.jlc
/usr/share/sawfish/1.5.3/lisp/menus.jl
/usr/share/sawfish/1.5.3/lisp/menus.jlc
/usr/share/sawfish/1.5.3/lisp/move-resize.jl
/usr/share/sawfish/1.5.3/lisp/move-resize.jlc
/usr/share/sawfish/1.5.3/lisp/old-window-menu.jl
/usr/share/sawfish/1.5.3/lisp/old-window-menu.jlc
/usr/share/sawfish/1.5.3/lisp/prompt.jl
/usr/share/sawfish/1.5.3/lisp/prompt.jlc
/usr/share/sawfish/1.5.3/lisp/rects.jl
/usr/share/sawfish/1.5.3/lisp/rects.jlc
/usr/share/sawfish/1.5.3/lisp/sawfish-defaults.jl
/usr/share/sawfish/1.5.3/lisp/sawfish-defaults.jlc
/usr/share/sawfish/1.5.3/lisp/sawfish/ui/main.jl
/usr/share/sawfish/1.5.3/lisp/sawfish/ui/main.jlc
/usr/share/sawfish/1.5.3/lisp/shade-hover.jl
/usr/share/sawfish/1.5.3/lisp/shade-hover.jlc
/usr/share/sawfish/1.5.3/lisp/shading.jl
/usr/share/sawfish/1.5.3/lisp/shading.jlc
/usr/share/sawfish/1.5.3/lisp/shrink-yank.jl
/usr/share/sawfish/1.5.3/lisp/shrink-yank.jlc
/usr/share/sawfish/1.5.3/lisp/tabgroup.jl
/usr/share/sawfish/1.5.3/lisp/tabgroup.jlc
/usr/share/sawfish/1.5.3/lisp/tab.jl
/usr/share/sawfish/1.5.3/lisp/tab.jlc
/usr/share/sawfish/1.5.3/lisp/tooltips.jl
/usr/share/sawfish/1.5.3/lisp/tooltips.jlc
/usr/share/sawfish/1.5.3/lisp/viewport-linear.jl
/usr/share/sawfish/1.5.3/lisp/viewport-linear.jlc
/usr/share/sawfish/1.5.3/lisp/window-history.jl
/usr/share/sawfish/1.5.3/lisp/window-history.jlc
/usr/share/sawfish/1.5.3/lisp/window-order.jl
/usr/share/sawfish/1.5.3/lisp/window-order.jlc
/usr/share/sawfish/1.5.3/lisp/window-outline.jl
/usr/share/sawfish/1.5.3/lisp/window-outline.jlc
/usr/share/sawfish/1.5.3/lisp/with-output.jl
/usr/share/sawfish/1.5.3/lisp/with-output.jlc
/usr/share/sawfish/1.5.3/lisp/x-cycle.jl
/usr/share/sawfish/1.5.3/lisp/x-cycle.jlc
