/usr/bin/asan_symbolize-3.4
/usr/bin/c-index-test-3.4
/usr/bin/clang-3.4
/usr/bin/clang++-3.4
/usr/bin/clang-apply-replacements-3.4
/usr/bin/clang-check-3.4
/usr/bin/clang-tblgen-3.4
/usr/bin/clang-tidy-3.4
/usr/bin/pp-trace-3.4
/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4m
/usr/bin/scan-build-3.4
/usr/bin/scan-view-3.4
/usr/lib/llvm-3.4/bin/c-index-test
/usr/lib/llvm-3.4/bin/clang
/usr/lib/llvm-3.4/bin/clang++
/usr/lib/llvm-3.4/bin/clang-apply-replacements
/usr/lib/llvm-3.4/bin/clang-check
/usr/lib/llvm-3.4/bin/clang-tblgen
/usr/lib/llvm-3.4/bin/clang-tidy
/usr/lib/llvm-3.4/bin/pp-trace
/usr/share/clang/scan-build-3.4/c++-analyzer
/usr/share/clang/scan-build-3.4/ccc-analyzer
/usr/share/clang/scan-build-3.4/scan-build
/usr/share/clang/scan-build-3.4/set-xcode-analyzer
/usr/share/clang/scan-view-3.4/scan-view
