
/bin/bash
/bin/sh
/usr/bin/gcc-4.4
/usr/bin/gcov-4.4
/usr/bin/x86_64-linux-gnu-gcc-4.4
/usr/lib/gcc/x86_64-linux-gnu/4.4/32/libgcc_s.so
/usr/lib/gcc/x86_64-linux-gnu/4.4/32/libgomp.so
/usr/lib/gcc/x86_64-linux-gnu/4.4.7
/usr/lib/gcc/x86_64-linux-gnu/4.4/collect2
/usr/lib/gcc/x86_64-linux-gnu/4.4/libgcc_s_32.so
/usr/lib/gcc/x86_64-linux-gnu/4.4/libgcc_s.so
/usr/lib/gcc/x86_64-linux-gnu/4.4/libgomp.so
/usr/share/man/man1/x86_64-linux-gnu-gcc-4.4.1.gz
/usr/src/gcc-4.4/debian/dh_doclink
/usr/src/gcc-4.4/debian/dh_rmemptydirs
/usr/src/gcc-4.4/debian/rules
/usr/src/gcc-4.4/patches
