/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/delgroup
/usr/sbin/deluser
/usr/share/man/da/man8/addgroup.8.gz
/usr/share/man/da/man8/delgroup.8.gz
/usr/share/man/de/man8/addgroup.8.gz
/usr/share/man/de/man8/delgroup.8.gz
/usr/share/man/es/man8/addgroup.8.gz
/usr/share/man/es/man8/delgroup.8.gz
/usr/share/man/fr/man8/addgroup.8.gz
/usr/share/man/fr/man8/delgroup.8.gz
/usr/share/man/it/man8/addgroup.8.gz
/usr/share/man/it/man8/delgroup.8.gz
/usr/share/man/man8/addgroup.8.gz
/usr/share/man/man8/delgroup.8.gz
/usr/share/man/pl/man8/addgroup.8.gz
/usr/share/man/pl/man8/delgroup.8.gz
/usr/share/man/pt/man8/addgroup.8.gz
/usr/share/man/pt/man8/delgroup.8.gz
/usr/share/man/ru/man8/addgroup.8.gz
/usr/share/man/ru/man8/delgroup.8.gz
/usr/share/man/sv/man8/addgroup.8.gz
/usr/share/man/sv/man8/delgroup.8.gz
