
/bin/bash
/bin/sh
/usr/bin/unison
/usr/bin/unison-2.32
/usr/bin/unison-2.32.52
/usr/bin/unison-2.32.52-gtk
/usr/bin/unison-2.32-gtk
/usr/bin/unison-2.40
/usr/bin/unison-2.40.102
/usr/bin/unison-2.40.102-gtk
/usr/bin/unison-2.40-gtk
/usr/bin/unison-latest-stable
/usr/bin/unison-latest-stable-gtk
/usr/share/man/man1/unison-2.32.1.gz
/usr/share/man/man1/unison-2.32-gtk.1.gz
/usr/share/man/man1/unison-2.40.1.gz
/usr/share/man/man1/unison-2.40-gtk.1.gz
/usr/share/man/man1/unison-latest-stable.1.gz
/usr/share/man/man1/unison-latest-stable-gtk.1.gz
