/usr/bin/guile-1.8
/usr/bin/guile-config
/usr/bin/guile-snarf
/usr/bin/guile-tools
/usr/lib/guile-1.8/bin/guile
/usr/lib/libguilereadline-v-17.so
/usr/lib/libguilereadline-v-17.so.17
/usr/lib/libguile.so
/usr/lib/libguile.so.17
/usr/lib/libguile-srfi-srfi-13-14-v-3.so
/usr/lib/libguile-srfi-srfi-13-14-v-3.so.3
/usr/lib/libguile-srfi-srfi-1-v-3.so
/usr/lib/libguile-srfi-srfi-1-v-3.so.3
/usr/lib/libguile-srfi-srfi-4-v-3.so
/usr/lib/libguile-srfi-srfi-4-v-3.so.3
/usr/lib/libguile-srfi-srfi-60-v-2.so
/usr/lib/libguile-srfi-srfi-60-v-2.so.2
/usr/share/guile/1.8/scripts/api-diff
/usr/share/guile/1.8/scripts/autofrisk
/usr/share/guile/1.8/scripts/display-commentary
/usr/share/guile/1.8/scripts/doc-snarf
/usr/share/guile/1.8/scripts/frisk
/usr/share/guile/1.8/scripts/generate-autoload
/usr/share/guile/1.8/scripts/lint
/usr/share/guile/1.8/scripts/PROGRAM
/usr/share/guile/1.8/scripts/punify
/usr/share/guile/1.8/scripts/read-rfc822
/usr/share/guile/1.8/scripts/read-scheme-source
/usr/share/guile/1.8/scripts/read-text-outline
/usr/share/guile/1.8/scripts/scan-api
/usr/share/guile/1.8/scripts/snarf-check-and-output-texi
/usr/share/guile/1.8/scripts/snarf-guile-m4-docs
/usr/share/guile/1.8/scripts/summarize-guile-TODO
/usr/share/guile/1.8/scripts/use2dot
