/usr/bin/shncat
/usr/bin/shncmp
/usr/bin/shnconv
/usr/bin/shncue
/usr/bin/shnfix
/usr/bin/shngen
/usr/bin/shnhash
/usr/bin/shninfo
/usr/bin/shnjoin
/usr/bin/shnlen
/usr/bin/shnpad
/usr/bin/shnsplit
/usr/bin/shnstrip
/usr/bin/shntool
/usr/bin/shntrim
/usr/share/man/man1/shncat.1.gz
/usr/share/man/man1/shncmp.1.gz
/usr/share/man/man1/shnconv.1.gz
/usr/share/man/man1/shncue.1.gz
/usr/share/man/man1/shnfix.1.gz
/usr/share/man/man1/shngen.1.gz
/usr/share/man/man1/shnhash.1.gz
/usr/share/man/man1/shninfo.1.gz
/usr/share/man/man1/shnjoin.1.gz
/usr/share/man/man1/shnlen.1.gz
/usr/share/man/man1/shnmd5.1.gz
/usr/share/man/man1/shnpad.1.gz
/usr/share/man/man1/shnsplit.1.gz
/usr/share/man/man1/shnstrip.1.gz
/usr/share/man/man1/shntrim.1.gz
