
/bin/bash
/bin/sh
/usr/bin/as2gbmap
/usr/bin/makebin
/usr/bin/packihx
/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4m
/usr/bin/s51
/usr/bin/savr
/usr/bin/sdar
/usr/bin/sdas390
/usr/bin/sdas6808
/usr/bin/sdas8051
/usr/bin/sdasgb
/usr/bin/sdasrab
/usr/bin/sdasstm8
/usr/bin/sdastlcs90
/usr/bin/sdasz80
/usr/bin/sdcc
/usr/bin/sdcclib
/usr/bin/sdcdb
/usr/bin/sdcpp
/usr/bin/sdld
/usr/bin/sdld6808
/usr/bin/sdldgb
/usr/bin/sdldz80
/usr/bin/sdnm
/usr/bin/sdobjcopy
/usr/bin/sdranlib
/usr/bin/shc08
/usr/bin/sst7
/usr/bin/sstm8
/usr/bin/sz80
/usr/share/man/man1/s51.1.gz
/usr/share/man/man1/savr.1.gz
/usr/share/man/man1/sdas6808.1.gz
/usr/share/man/man1/sdas8051.1.gz
/usr/share/man/man1/sdasgb.1.gz
/usr/share/man/man1/sdasz80.1.gz
/usr/share/man/man1/shc08.1.gz
/usr/share/man/man1/sz80.1.gz
/usr/share/sdcc/lib/src/pic16/libio/mkmk.sh
/usr/share/sdcc/scripts/as2gbmap.py
/usr/share/sdcc/scripts/cinc2h.pl
/usr/share/sdcc/scripts/keil2sdcc.pl
/usr/share/sdcc/scripts/mcs51-disasm.pl
/usr/share/sdcc/scripts/optimize_pic16devices.pl
/usr/share/sdcc/scripts/pic14-header-parser.pl
/usr/share/sdcc/scripts/pic16fam-h-gen.pl
/usr/share/sdcc/scripts/pic16-header-parser.pl
/usr/share/sdcc/scripts/pic18fam-h-gen.pl
