
/bin/bash
/bin/sh
/usr/bin/gcc-4.6
/usr/bin/gcov-4.6
/usr/bin/x86_64-linux-gnu-gcc-4.6
/usr/lib/gcc/x86_64-linux-gnu/4.6/32/libgcc_s.so
/usr/lib/gcc/x86_64-linux-gnu/4.6/32/libgomp.so
/usr/lib/gcc/x86_64-linux-gnu/4.6/32/libquadmath.so
/usr/lib/gcc/x86_64-linux-gnu/4.6.4
/usr/lib/gcc/x86_64-linux-gnu/4.6/collect2
/usr/lib/gcc/x86_64-linux-gnu/4.6/gengtype
/usr/lib/gcc/x86_64-linux-gnu/4.6/libgcc_s_32.so
/usr/lib/gcc/x86_64-linux-gnu/4.6/libgcc_s.so
/usr/lib/gcc/x86_64-linux-gnu/4.6/libgomp.so
/usr/lib/gcc/x86_64-linux-gnu/4.6/libquadmath.so
/usr/lib/gcc/x86_64-linux-gnu/4.6/lto1
/usr/lib/gcc/x86_64-linux-gnu/4.6/lto-wrapper
/usr/share/man/man1/x86_64-linux-gnu-gcc-4.6.1.gz
/usr/src/gcc-4.6/debian/dh_doclink
/usr/src/gcc-4.6/debian/dh_rmemptydirs
/usr/src/gcc-4.6/debian/rules
/usr/src/gcc-4.6/patches
