
/bin/bash
/bin/sh
/usr/bin/bat2gts
/usr/bin/gerris
/usr/bin/gerris2D
/usr/bin/gerris3D
/usr/bin/gfs2doc
/usr/bin/gfs2gfs
/usr/bin/gfs2oogl2D
/usr/bin/gfs2oogl3D
/usr/bin/gfscombine2D
/usr/bin/gfscombine3D
/usr/bin/gfscompare2D
/usr/bin/gfscompare3D
/usr/bin/gfs-highlight
/usr/bin/gfsjoin
/usr/bin/gfsjoin2D
/usr/bin/gfsjoin3D
/usr/bin/gfsplot
/usr/bin/gfsxref
/usr/bin/kdt2kdt
/usr/bin/kdtquery
/usr/bin/ppm2mpeg
/usr/bin/ppm2theora
/usr/bin/ppm2video
/usr/bin/ppmcombine
/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4m
/usr/bin/rsurface2kdt
/usr/bin/shapes
/usr/bin/streamanime
/usr/bin/xyz2kdt
/usr/lib/gerris/gfs2tex.py
/usr/lib/gerris/m4.awk
/usr/lib/x86_64-linux-gnu/gerris/libstokes2D-1.3.so.2
/usr/lib/x86_64-linux-gnu/gerris/libstokes2D.so
/usr/lib/x86_64-linux-gnu/gerris/libstokes3D-1.3.so.2
/usr/lib/x86_64-linux-gnu/gerris/libstokes3D.so
/usr/share/gerris/build_function
/usr/share/gerris/gfs2tex.py
/usr/share/gerris/libtool
/usr/share/gerris/m4.awk
/usr/share/man/man1/gerris3D.1.gz
/usr/share/man/man1/gfs2oogl3D.1.gz
/usr/share/man/man1/gfscompare3D.1.gz
/usr/share/man/man1/ppm2mpeg.1.gz
/usr/share/man/man1/streamanime.1.gz
