/usr/bin/arm-none-eabi-gdb
/usr/bin/arm-none-eabi-run
/usr/bin/avr-gdb
/usr/bin/avr-run
/usr/bin/gcore
/usr/bin/gdb
/usr/bin/gdb-add-index
/usr/bin/gdb-multiarch
/usr/bin/gdbtui
/usr/bin/i686-w64-mingw32-gdb
/usr/bin/msp430-gdb
/usr/bin/msp430-run
/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4m
/usr/bin/x86_64-w64-mingw32-gdb
/usr/share/man/man1/i686-w64-mingw32-gdb.1.gz
/usr/share/man/man1/x86_64-w64-mingw32-gdb.1.gz
/usr/share/win32/gdbreplay.exe
/usr/share/win32/gdbserver.exe
/usr/share/win64/gdbreplay.exe
/usr/share/win64/gdbserver.exe
