
/bin/bash
/bin/sh
/usr/bin/bugpoint
/usr/bin/bugpoint-3.4
/usr/bin/bugpoint-3.5
/usr/bin/bugpoint-3.6
/usr/bin/count-3.4
/usr/bin/count-3.5
/usr/bin/count-3.6
/usr/bin/FileCheck-3.4
/usr/bin/FileCheck-3.5
/usr/bin/FileCheck-3.6
/usr/bin/llc
/usr/bin/llc-3.4
/usr/bin/llc-3.5
/usr/bin/llc-3.6
/usr/bin/lli
/usr/bin/lli-3.4
/usr/bin/lli-3.5
/usr/bin/lli-3.6
/usr/bin/lli-child-target-3.4
/usr/bin/lli-child-target-3.5
/usr/bin/lli-child-target-3.6
/usr/bin/llvm
/usr/bin/llvm-ar
/usr/bin/llvm-ar-3.4
/usr/bin/llvm-ar-3.5
/usr/bin/llvm-ar-3.6
/usr/bin/llvm-as
/usr/bin/llvm-as-3.4
/usr/bin/llvm-as-3.5
/usr/bin/llvm-as-3.6
/usr/bin/llvm-bcanalyzer
/usr/bin/llvm-bcanalyzer-3.4
/usr/bin/llvm-bcanalyzer-3.5
/usr/bin/llvm-bcanalyzer-3.6
/usr/bin/llvm-config
/usr/bin/llvm-config-3.4
/usr/bin/llvm-config-3.5
/usr/bin/llvm-config-3.6
/usr/bin/llvm-cov
/usr/bin/llvm-cov-3.4
/usr/bin/llvm-cov-3.5
/usr/bin/llvm-cov-3.6
/usr/bin/llvm-cpp
/usr/bin/llvm-diff
/usr/bin/llvm-diff-3.4
/usr/bin/llvm-diff-3.5
/usr/bin/llvm-diff-3.6
/usr/bin/llvm-dis
/usr/bin/llvm-dis-3.4
/usr/bin/llvm-dis-3.5
/usr/bin/llvm-dis-3.6
/usr/bin/llvm-dsymutil-3.6
/usr/bin/llvm-dwarfdump
/usr/bin/llvm-dwarfdump-3.4
/usr/bin/llvm-dwarfdump-3.5
/usr/bin/llvm-dwarfdump-3.6
/usr/bin/llvm-extract
/usr/bin/llvm-extract-3.4
/usr/bin/llvm-extract-3.5
/usr/bin/llvm-extract-3.6
/usr/bin/llvm-g++
/usr/bin/llvm-gcc
/usr/bin/llvm-gccbug
/usr/bin/llvm-gcov
/usr/bin/llvm-ld
/usr/bin/llvm-link
/usr/bin/llvm-link-3.4
/usr/bin/llvm-link-3.5
/usr/bin/llvm-link-3.6
/usr/bin/llvm-mc
/usr/bin/llvm-mc-3.4
/usr/bin/llvm-mc-3.5
/usr/bin/llvm-mc-3.6
/usr/bin/llvm-mcmarkup-3.4
/usr/bin/llvm-mcmarkup-3.5
/usr/bin/llvm-mcmarkup-3.6
/usr/bin/llvm-nm
/usr/bin/llvm-nm-3.4
/usr/bin/llvm-nm-3.5
/usr/bin/llvm-nm-3.6
/usr/bin/llvm-objdump
/usr/bin/llvm-objdump-3.4
/usr/bin/llvm-objdump-3.5
/usr/bin/llvm-objdump-3.6
/usr/bin/llvm-prof
/usr/bin/llvm-profdata-3.5
/usr/bin/llvm-profdata-3.6
/usr/bin/llvm-ranlib
/usr/bin/llvm-ranlib-3.4
/usr/bin/llvm-ranlib-3.5
/usr/bin/llvm-ranlib-3.6
/usr/bin/llvm-readobj-3.4
/usr/bin/llvm-readobj-3.5
/usr/bin/llvm-readobj-3.6
/usr/bin/llvm-rtdyld
/usr/bin/llvm-rtdyld-3.4
/usr/bin/llvm-rtdyld-3.5
/usr/bin/llvm-rtdyld-3.6
/usr/bin/llvm-size
/usr/bin/llvm-size-3.4
/usr/bin/llvm-size-3.5
/usr/bin/llvm-size-3.6
/usr/bin/llvm-stress-3.4
/usr/bin/llvm-stress-3.5
/usr/bin/llvm-stress-3.6
/usr/bin/llvm-symbolizer-3.4
/usr/bin/llvm-symbolizer-3.5
/usr/bin/llvm-symbolizer-3.6
/usr/bin/llvm-tblgen
/usr/bin/llvm-tblgen-3.4
/usr/bin/llvm-tblgen-3.5
/usr/bin/llvm-tblgen-3.6
/usr/bin/llvm-vtabledump-3.6
/usr/bin/macho-dump
/usr/bin/macho-dump-3.4
/usr/bin/macho-dump-3.5
/usr/bin/macho-dump-3.6
/usr/bin/not-3.4
/usr/bin/not-3.5
/usr/bin/not-3.6
/usr/bin/obj2yaml
/usr/bin/obj2yaml-3.6
/usr/bin/opt
/usr/bin/opt-3.4
/usr/bin/opt-3.5
/usr/bin/opt-3.6
/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4m
/usr/bin/verify-uselistorder
/usr/bin/verify-uselistorder-3.6
/usr/bin/yaml2obj
/usr/bin/yaml2obj-3.6
/usr/include/llvm
/usr/include/llvm-c
/usr/lib/libLTO.so
/usr/lib/llvm-3.4/bin/bugpoint
/usr/lib/llvm-3.4/bin/count
/usr/lib/llvm-3.4/bin/FileCheck
/usr/lib/llvm-3.4/bin/llc
/usr/lib/llvm-3.4/bin/lli
/usr/lib/llvm-3.4/bin/lli-child-target
/usr/lib/llvm-3.4/bin/llvm-ar
/usr/lib/llvm-3.4/bin/llvm-as
/usr/lib/llvm-3.4/bin/llvm-bcanalyzer
/usr/lib/llvm-3.4/bin/llvm-config
/usr/lib/llvm-3.4/bin/llvm-cov
/usr/lib/llvm-3.4/bin/llvm-diff
/usr/lib/llvm-3.4/bin/llvm-dis
/usr/lib/llvm-3.4/bin/llvm-dwarfdump
/usr/lib/llvm-3.4/bin/llvm-extract
/usr/lib/llvm-3.4/bin/llvm-link
/usr/lib/llvm-3.4/bin/llvm-mc
/usr/lib/llvm-3.4/bin/llvm-mcmarkup
/usr/lib/llvm-3.4/bin/llvm-nm
/usr/lib/llvm-3.4/bin/llvm-objdump
/usr/lib/llvm-3.4/bin/llvm-ranlib
/usr/lib/llvm-3.4/bin/llvm-readobj
/usr/lib/llvm-3.4/bin/llvm-rtdyld
/usr/lib/llvm-3.4/bin/llvm-size
/usr/lib/llvm-3.4/bin/llvm-stress
/usr/lib/llvm-3.4/bin/llvm-symbolizer
/usr/lib/llvm-3.4/bin/llvm-tblgen
/usr/lib/llvm-3.4/bin/macho-dump
/usr/lib/llvm-3.4/bin/not
/usr/lib/llvm-3.4/bin/opt
/usr/lib/llvm-3.4/build/autoconf/AutoRegen.sh
/usr/lib/llvm-3.4/build/autoconf/config.guess
/usr/lib/llvm-3.4/build/autoconf/config.sub
/usr/lib/llvm-3.4/build/autoconf/depcomp
/usr/lib/llvm-3.4/build/autoconf/install-sh
/usr/lib/llvm-3.4/build/autoconf/missing
/usr/lib/llvm-3.4/build/autoconf/mkinstalldirs
/usr/lib/llvm-3.4/build/config.status
/usr/lib/llvm-3.4/build/configure
/usr/lib/llvm-3.4/build/Debug+Asserts
/usr/lib/llvm-3.4/build/include
/usr/lib/llvm-3.4/build/Release
/usr/lib/llvm-3.4/build/utils/lit/lit/main.py
/usr/lib/llvm-3.4/build/utils/lit/lit.py
/usr/lib/llvm-3.4/build/utils/lit/tests/Inputs/googletest-format/DummySubDir/OneTest
/usr/lib/llvm-3.4/build/utils/lit/tests/Inputs/shtest-format/external_shell/write-bad-encoding.sh
/usr/lib/llvm-3.4/build/utils/lit/tests/Inputs/shtest-shell/write-to-stderr.sh
/usr/lib/llvm-3.4/build/utils/lit/tests/Inputs/shtest-shell/write-to-stdout-and-stderr.sh
/usr/lib/llvm-3.4/build/utils/lit/utils/check-coverage
/usr/lib/llvm-3.4/build/utils/lit/utils/check-sdist
/usr/lib/llvm-3.4/include/llvm
/usr/lib/llvm-3.4/include/llvm-c
/usr/lib/llvm-3.4/lib/libLLVM-3.4.2.so
/usr/lib/llvm-3.4/lib/libLLVM-3.4.2.so.1
/usr/lib/llvm-3.4/lib/libLLVM-3.4.so
/usr/lib/llvm-3.5/bin/bugpoint
/usr/lib/llvm-3.5/bin/count
/usr/lib/llvm-3.5/bin/FileCheck
/usr/lib/llvm-3.5/bin/llc
/usr/lib/llvm-3.5/bin/lli
/usr/lib/llvm-3.5/bin/lli-child-target
/usr/lib/llvm-3.5/bin/llvm-ar
/usr/lib/llvm-3.5/bin/llvm-as
/usr/lib/llvm-3.5/bin/llvm-bcanalyzer
/usr/lib/llvm-3.5/bin/llvm-config
/usr/lib/llvm-3.5/bin/llvm-cov
/usr/lib/llvm-3.5/bin/llvm-diff
/usr/lib/llvm-3.5/bin/llvm-dis
/usr/lib/llvm-3.5/bin/llvm-dwarfdump
/usr/lib/llvm-3.5/bin/llvm-extract
/usr/lib/llvm-3.5/bin/llvm-link
/usr/lib/llvm-3.5/bin/llvm-mc
/usr/lib/llvm-3.5/bin/llvm-mcmarkup
/usr/lib/llvm-3.5/bin/llvm-nm
/usr/lib/llvm-3.5/bin/llvm-objdump
/usr/lib/llvm-3.5/bin/llvm-profdata
/usr/lib/llvm-3.5/bin/llvm-ranlib
/usr/lib/llvm-3.5/bin/llvm-readobj
/usr/lib/llvm-3.5/bin/llvm-rtdyld
/usr/lib/llvm-3.5/bin/llvm-size
/usr/lib/llvm-3.5/bin/llvm-stress
/usr/lib/llvm-3.5/bin/llvm-symbolizer
/usr/lib/llvm-3.5/bin/llvm-tblgen
/usr/lib/llvm-3.5/bin/macho-dump
/usr/lib/llvm-3.5/bin/not
/usr/lib/llvm-3.5/bin/opt
/usr/lib/llvm-3.5/build/autoconf/AutoRegen.sh
/usr/lib/llvm-3.5/build/autoconf/config.guess
/usr/lib/llvm-3.5/build/autoconf/config.sub
/usr/lib/llvm-3.5/build/autoconf/install-sh
/usr/lib/llvm-3.5/build/autoconf/missing
/usr/lib/llvm-3.5/build/autoconf/mkinstalldirs
/usr/lib/llvm-3.5/build/config.status
/usr/lib/llvm-3.5/build/configure
/usr/lib/llvm-3.5/build/Debug+Asserts
/usr/lib/llvm-3.5/build/include
/usr/lib/llvm-3.5/build/Release
/usr/lib/llvm-3.5/build/utils/lit/lit/main.py
/usr/lib/llvm-3.5/build/utils/lit/lit.py
/usr/lib/llvm-3.5/build/utils/lit/tests/Inputs/googletest-format/DummySubDir/OneTest
/usr/lib/llvm-3.5/build/utils/lit/tests/Inputs/shtest-format/external_shell/write-bad-encoding.sh
/usr/lib/llvm-3.5/build/utils/lit/tests/Inputs/shtest-shell/write-to-stderr.sh
/usr/lib/llvm-3.5/build/utils/lit/tests/Inputs/shtest-shell/write-to-stdout-and-stderr.sh
/usr/lib/llvm-3.5/build/utils/lit/utils/check-coverage
/usr/lib/llvm-3.5/build/utils/lit/utils/check-sdist
/usr/lib/llvm-3.5/include/llvm
/usr/lib/llvm-3.5/include/llvm-c
/usr/lib/llvm-3.5/lib/libLLVM-3.5.2.so
/usr/lib/llvm-3.5/lib/libLLVM-3.5.2.so.1
/usr/lib/llvm-3.5/lib/libLLVM-3.5.so
/usr/lib/llvm-3.6/bin/bugpoint
/usr/lib/llvm-3.6/bin/count
/usr/lib/llvm-3.6/bin/FileCheck
/usr/lib/llvm-3.6/bin/llc
/usr/lib/llvm-3.6/bin/lli
/usr/lib/llvm-3.6/bin/lli-child-target
/usr/lib/llvm-3.6/bin/llvm-ar
/usr/lib/llvm-3.6/bin/llvm-as
/usr/lib/llvm-3.6/bin/llvm-bcanalyzer
/usr/lib/llvm-3.6/bin/llvm-config
/usr/lib/llvm-3.6/bin/llvm-cov
/usr/lib/llvm-3.6/bin/llvm-diff
/usr/lib/llvm-3.6/bin/llvm-dis
/usr/lib/llvm-3.6/bin/llvm-dsymutil
/usr/lib/llvm-3.6/bin/llvm-dwarfdump
/usr/lib/llvm-3.6/bin/llvm-extract
/usr/lib/llvm-3.6/bin/llvm-link
/usr/lib/llvm-3.6/bin/llvm-mc
/usr/lib/llvm-3.6/bin/llvm-mcmarkup
/usr/lib/llvm-3.6/bin/llvm-nm
/usr/lib/llvm-3.6/bin/llvm-objdump
/usr/lib/llvm-3.6/bin/llvm-profdata
/usr/lib/llvm-3.6/bin/llvm-ranlib
/usr/lib/llvm-3.6/bin/llvm-readobj
/usr/lib/llvm-3.6/bin/llvm-rtdyld
/usr/lib/llvm-3.6/bin/llvm-size
/usr/lib/llvm-3.6/bin/llvm-stress
/usr/lib/llvm-3.6/bin/llvm-symbolizer
/usr/lib/llvm-3.6/bin/llvm-tblgen
/usr/lib/llvm-3.6/bin/llvm-vtabledump
/usr/lib/llvm-3.6/bin/macho-dump
/usr/lib/llvm-3.6/bin/not
/usr/lib/llvm-3.6/bin/obj2yaml
/usr/lib/llvm-3.6/bin/opt
/usr/lib/llvm-3.6/bin/verify-uselistorder
/usr/lib/llvm-3.6/bin/yaml2obj
/usr/lib/llvm-3.6/build/autoconf/AutoRegen.sh
/usr/lib/llvm-3.6/build/autoconf/config.guess
/usr/lib/llvm-3.6/build/autoconf/config.sub
/usr/lib/llvm-3.6/build/autoconf/install-sh
/usr/lib/llvm-3.6/build/autoconf/missing
/usr/lib/llvm-3.6/build/autoconf/mkinstalldirs
/usr/lib/llvm-3.6/build/config.status
/usr/lib/llvm-3.6/build/configure
/usr/lib/llvm-3.6/build/Debug+Asserts
/usr/lib/llvm-3.6/build/include
/usr/lib/llvm-3.6/build/Release
/usr/lib/llvm-3.6/build/utils/lit/lit/main.py
/usr/lib/llvm-3.6/build/utils/lit/lit.py
/usr/lib/llvm-3.6/build/utils/lit/tests/Inputs/googletest-format/DummySubDir/OneTest
/usr/lib/llvm-3.6/build/utils/lit/tests/Inputs/shtest-format/external_shell/write-bad-encoding.sh
/usr/lib/llvm-3.6/build/utils/lit/tests/Inputs/shtest-shell/write-to-stderr.sh
/usr/lib/llvm-3.6/build/utils/lit/tests/Inputs/shtest-shell/write-to-stdout-and-stderr.sh
/usr/lib/llvm-3.6/build/utils/lit/utils/check-coverage
/usr/lib/llvm-3.6/build/utils/lit/utils/check-sdist
/usr/lib/llvm-3.6/include/llvm
/usr/lib/llvm-3.6/include/llvm-c
/usr/lib/llvm-3.6/lib/libLLVM-3.6.0.so
/usr/lib/llvm-3.6/lib/libLLVM-3.6.0.so.1
/usr/lib/llvm-3.6/lib/libLLVM-3.6.so
/usr/lib/LLVMgold.so
/usr/lib/x86_64-linux-gnu/libLLVM-3.4.2.so.1
/usr/lib/x86_64-linux-gnu/libLLVM-3.5.2.so.1
/usr/lib/x86_64-linux-gnu/libLLVM-3.6.0.so.1
/usr/share/emacs/site-lisp/llvm
/usr/share/man/man1/bugpoint.1.gz
/usr/share/man/man1/lit.1.gz
/usr/share/man/man1/llc.1.gz
/usr/share/man/man1/lli.1.gz
/usr/share/man/man1/llvm-ar.1.gz
/usr/share/man/man1/llvm-as.1.gz
/usr/share/man/man1/llvm-bcanalyzer.1.gz
/usr/share/man/man1/llvm-config.1.gz
/usr/share/man/man1/llvm-diff.1.gz
/usr/share/man/man1/llvm-dis.1.gz
/usr/share/man/man1/llvm-extract.1.gz
/usr/share/man/man1/llvm-link.1.gz
/usr/share/man/man1/llvm-nm.1.gz
/usr/share/man/man1/llvm-prof.1.gz
/usr/share/man/man1/llvm-ranlib.1.gz
/usr/share/man/man1/opt.1.gz
/usr/share/man/man1/tblgen.1.gz
/usr/share/vim/addons/syntax/llvm.vim
/usr/share/vim/addons/syntax/tablegen.vim
