/usr/bin/intel2gas
/usr/share/intel2gas/g2i/+-.01.list
/usr/share/intel2gas/g2i/+-.02.list
/usr/share/intel2gas/g2i/jump.syntax
/usr/share/intel2gas/g2i/mathnum.syntax
/usr/share/intel2gas/g2i/numlist.syntax
/usr/share/intel2gas/g2i/op.01.list
/usr/share/intel2gas/g2i/op.02.list
/usr/share/intel2gas/g2i/op.04.list
/usr/share/intel2gas/g2i/op.08.list
/usr/share/intel2gas/g2i/op.10.list
/usr/share/intel2gas/g2i/op.20.list
/usr/share/intel2gas/g2i/reg.01.list
/usr/share/intel2gas/g2i/reg.02.list
/usr/share/intel2gas/g2i/reg.04.list
/usr/share/intel2gas/g2i/reg.08.list
/usr/share/intel2gas/g2i/reg.10.list
/usr/share/intel2gas/g2i/section.01.list
/usr/share/intel2gas/g2i/textlist.syntax
/usr/share/intel2gas/m2g/+-.01.list
/usr/share/intel2gas/m2g/+-.02.list
/usr/share/intel2gas/m2g/data.01.list
/usr/share/intel2gas/m2g/data.02.list
/usr/share/intel2gas/m2g/data.04.list
/usr/share/intel2gas/m2g/data.08.list
/usr/share/intel2gas/m2g/discard.01.list
/usr/share/intel2gas/m2g/fpureg.syntax
/usr/share/intel2gas/m2g/jump.syntax
/usr/share/intel2gas/m2g/mathnum.syntax
/usr/share/intel2gas/m2g/numlist.syntax
/usr/share/intel2gas/m2g/num.syntax
/usr/share/intel2gas/m2g/op.01.list
/usr/share/intel2gas/m2g/op.02.list
/usr/share/intel2gas/m2g/op.04.list
/usr/share/intel2gas/m2g/op.08.list
/usr/share/intel2gas/m2g/op.10.list
/usr/share/intel2gas/m2g/op.20.list
/usr/share/intel2gas/m2g/reg.01.list
/usr/share/intel2gas/m2g/reg.02.list
/usr/share/intel2gas/m2g/reg.04.list
/usr/share/intel2gas/m2g/reg.08.list
/usr/share/intel2gas/m2g/reg.10.list
/usr/share/intel2gas/m2g/section.01.list
/usr/share/intel2gas/m2g/textlist.syntax
