/usr/bin/lldb
/usr/bin/lldb-3.4
/usr/bin/lldb-3.5
/usr/bin/lldb-3.6
/usr/bin/lldb-gdbserver-3.5
/usr/bin/lldb-gdbserver-3.6
/usr/bin/lldb-mi-3.5
/usr/bin/lldb-mi-3.6
/usr/bin/lldb-platform-3.4
/usr/bin/lldb-platform-3.5
/usr/bin/lldb-platform-3.6
/usr/lib/llvm-3.4/bin/lldb
/usr/lib/llvm-3.4/bin/lldb-platform
/usr/lib/llvm-3.5/bin/lldb
/usr/lib/llvm-3.5/bin/lldb-gdbserver
/usr/lib/llvm-3.5/bin/lldb-mi
/usr/lib/llvm-3.5/bin/lldb-platform
/usr/lib/llvm-3.6/bin/lldb
/usr/lib/llvm-3.6/bin/lldb-gdbserver
/usr/lib/llvm-3.6/bin/lldb-mi
/usr/lib/llvm-3.6/bin/lldb-platform
