/usr/bin/ada_count
/usr/bin/asm_count
/usr/bin/awk_count
/usr/bin/break_filelist
/usr/bin/c_count
/usr/bin/cobol_count
/usr/bin/compute_all
/usr/bin/compute_sloc_lang
/usr/bin/count_extensions
/usr/bin/count_unknown_ext
/usr/bin/csh_count
/usr/bin/erlang_count
/usr/bin/exp_count
/usr/bin/f90_count
/usr/bin/fortran_count
/usr/bin/generic_count
/usr/bin/get_sloc
/usr/bin/get_sloc_details
/usr/bin/haskell_count
/usr/bin/java_count
/usr/bin/jsp_count
/usr/bin/lex_count
/usr/bin/lexcount1
/usr/bin/lisp_count
/usr/bin/makefile_count
/usr/bin/make_filelists
/usr/bin/ml_count
/usr/bin/modula3_count
/usr/bin/objc_count
/usr/bin/pascal_count
/usr/bin/perl_count
/usr/bin/php_count
/usr/bin/print_sum
/usr/bin/python_count
/usr/bin/ruby_count
/usr/bin/sed_count
/usr/bin/sh_count
/usr/bin/show_filecount
/usr/bin/sloccount
/usr/bin/sql_count
/usr/bin/tcl_count
/usr/bin/vhdl_count
/usr/bin/xml_count
/usr/share/man/man1/ada_count.1.gz
/usr/share/man/man1/asm_count.1.gz
/usr/share/man/man1/awk_count.1.gz
/usr/share/man/man1/break_filelist.1.gz
/usr/share/man/man1/c_count.1.gz
/usr/share/man/man1/cobol_count.1.gz
/usr/share/man/man1/compute_all.1.gz
/usr/share/man/man1/compute_sloc_lang.1.gz
/usr/share/man/man1/count_extensions.1.gz
/usr/share/man/man1/count_unknown_ext.1.gz
/usr/share/man/man1/csh_count.1.gz
/usr/share/man/man1/erlang_count.1.gz
/usr/share/man/man1/exp_count.1.gz
/usr/share/man/man1/f90_count.1.gz
/usr/share/man/man1/fortran_count.1.gz
/usr/share/man/man1/get_sloc.1.gz
/usr/share/man/man1/get_sloc_details.1.gz
/usr/share/man/man1/haskell_count.1.gz
/usr/share/man/man1/java_count.1.gz
/usr/share/man/man1/jsp_count.1.gz
/usr/share/man/man1/lexcount1.1.gz
/usr/share/man/man1/lex_count.1.gz
/usr/share/man/man1/lisp_count.1.gz
/usr/share/man/man1/makefile_count.1.gz
/usr/share/man/man1/make_filelists.1.gz
/usr/share/man/man1/ml_count.1.gz
/usr/share/man/man1/modula3_count.1.gz
/usr/share/man/man1/objc_count.1.gz
/usr/share/man/man1/pascal_count.1.gz
/usr/share/man/man1/perl_count.1.gz
/usr/share/man/man1/php_count.1.gz
/usr/share/man/man1/print_sum.1.gz
/usr/share/man/man1/python_count.1.gz
/usr/share/man/man1/ruby_count.1.gz
/usr/share/man/man1/sed_count.1.gz
/usr/share/man/man1/sh_count.1.gz
/usr/share/man/man1/show_filecount.1.gz
/usr/share/man/man1/sql_count.1.gz
/usr/share/man/man1/tcl_count.1.gz
/usr/share/man/man1/vhdl_count.1.gz
/usr/share/man/man1/xml_count.1.gz
