/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4m
/usr/bin/swift-bench
/usr/bin/swift-bench-client
/usr/lib/python2.7/dist-packages/swift_bench-1.0.egg-info/dependency_links.txt
/usr/lib/python2.7/dist-packages/swift_bench-1.0.egg-info/PKG-INFO
/usr/lib/python2.7/dist-packages/swift_bench-1.0.egg-info/requires.txt
/usr/lib/python2.7/dist-packages/swift_bench-1.0.egg-info/SOURCES.txt
/usr/lib/python2.7/dist-packages/swift_bench-1.0.egg-info/top_level.txt
/usr/lib/python2.7/dist-packages/swiftbench/bench.py
/usr/lib/python2.7/dist-packages/swiftbench/__init__.py
/usr/lib/python2.7/dist-packages/swiftbench/utils.py
/usr/lib/python2.7/dist-packages/tests/__init__.py
/usr/lib/python2.7/dist-packages/tests/test_bench.py
/usr/lib/python2.7/dist-packages/tests/test_utils.py
