/etc/init.d/slapd
/usr/lib/ldap/accesslog-2.4.so.2
/usr/lib/ldap/accesslog.so
/usr/lib/ldap/auditlog-2.4.so.2
/usr/lib/ldap/auditlog.so
/usr/lib/ldap/autogroup.so
/usr/lib/ldap/autogroup.so.0
/usr/lib/ldap/back_bdb-2.4.so.2
/usr/lib/ldap/back_bdb.so
/usr/lib/ldap/back_dnssrv-2.4.so.2
/usr/lib/ldap/back_dnssrv.so
/usr/lib/ldap/back_hdb-2.4.so.2
/usr/lib/ldap/back_hdb.so
/usr/lib/ldap/back_ldap-2.4.so.2
/usr/lib/ldap/back_ldap.so
/usr/lib/ldap/back_mdb-2.4.so.2
/usr/lib/ldap/back_mdb.so
/usr/lib/ldap/back_meta-2.4.so.2
/usr/lib/ldap/back_meta.so
/usr/lib/ldap/back_monitor-2.4.so.2
/usr/lib/ldap/back_monitor.so
/usr/lib/ldap/back_null-2.4.so.2
/usr/lib/ldap/back_null.so
/usr/lib/ldap/back_passwd-2.4.so.2
/usr/lib/ldap/back_passwd.so
/usr/lib/ldap/back_perl-2.4.so.2
/usr/lib/ldap/back_perl.so
/usr/lib/ldap/back_relay-2.4.so.2
/usr/lib/ldap/back_relay.so
/usr/lib/ldap/back_shell-2.4.so.2
/usr/lib/ldap/back_shell.so
/usr/lib/ldap/back_sock-2.4.so.2
/usr/lib/ldap/back_sock.so
/usr/lib/ldap/back_sql-2.4.so.2
/usr/lib/ldap/back_sql.so
/usr/lib/ldap/collect-2.4.so.2
/usr/lib/ldap/collect.so
/usr/lib/ldap/constraint-2.4.so.2
/usr/lib/ldap/constraint.so
/usr/lib/ldap/dds-2.4.so.2
/usr/lib/ldap/dds.so
/usr/lib/ldap/deref-2.4.so.2
/usr/lib/ldap/deref.so
/usr/lib/ldap/dyngroup-2.4.so.2
/usr/lib/ldap/dyngroup.so
/usr/lib/ldap/dynlist-2.4.so.2
/usr/lib/ldap/dynlist.so
/usr/lib/ldap/memberof-2.4.so.2
/usr/lib/ldap/memberof.so
/usr/lib/ldap/nssov.so
/usr/lib/ldap/nssov.so.0
/usr/lib/ldap/pcache-2.4.so.2
/usr/lib/ldap/pcache.so
/usr/lib/ldap/ppolicy-2.4.so.2
/usr/lib/ldap/ppolicy.so
/usr/lib/ldap/refint-2.4.so.2
/usr/lib/ldap/refint.so
/usr/lib/ldap/retcode-2.4.so.2
/usr/lib/ldap/retcode.so
/usr/lib/ldap/rwm-2.4.so.2
/usr/lib/ldap/rwm.so
/usr/lib/ldap/seqmod-2.4.so.2
/usr/lib/ldap/seqmod.so
/usr/lib/ldap/smbk5pwd.so
/usr/lib/ldap/smbk5pwd.so.0
/usr/lib/ldap/sssvlv-2.4.so.2
/usr/lib/ldap/sssvlv.so
/usr/lib/ldap/syncprov-2.4.so.2
/usr/lib/ldap/syncprov.so
/usr/lib/ldap/translucent-2.4.so.2
/usr/lib/ldap/translucent.so
/usr/lib/ldap/unique-2.4.so.2
/usr/lib/ldap/unique.so
/usr/lib/ldap/valsort-2.4.so.2
/usr/lib/ldap/valsort.so
/usr/lib/x86_64-linux-gnu/libslapi-2.4.so.2
/usr/sbin/slapacl
/usr/sbin/slapadd
/usr/sbin/slapauth
/usr/sbin/slapcat
/usr/sbin/slapd
/usr/sbin/slapdn
/usr/sbin/slapindex
/usr/sbin/slappasswd
/usr/sbin/slapschema
/usr/sbin/slaptest
/usr/share/slapd/ldiftopasswd
