
/bin/bash
/bin/sh
/usr/bin/dimage_color_batch
/usr/bin/gimp
/usr/bin/gimp-2.8
/usr/bin/gimp-console
/usr/bin/gimp-console-2.8
/usr/bin/icccurve2c
/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4m
/usr/lib/gimp/2.0/plug-ins/advartstudio
/usr/lib/gimp/2.0/plug-ins/afli
/usr/lib/gimp/2.0/plug-ins/alien-map
/usr/lib/gimp/2.0/plug-ins/align-layers
/usr/lib/gimp/2.0/plug-ins/animation-optimize
/usr/lib/gimp/2.0/plug-ins/animation-play
/usr/lib/gimp/2.0/plug-ins/antialias
/usr/lib/gimp/2.0/plug-ins/apply-canvas
/usr/lib/gimp/2.0/plug-ins/artist64
/usr/lib/gimp/2.0/plug-ins/artstudio
/usr/lib/gimp/2.0/plug-ins/blazingpaddles
/usr/lib/gimp/2.0/plug-ins/blinds
/usr/lib/gimp/2.0/plug-ins/blur
/usr/lib/gimp/2.0/plug-ins/blur-gauss
/usr/lib/gimp/2.0/plug-ins/blur-gauss-selective
/usr/lib/gimp/2.0/plug-ins/blur-motion
/usr/lib/gimp/2.0/plug-ins/border-average
/usr/lib/gimp/2.0/plug-ins/bump-map
/usr/lib/gimp/2.0/plug-ins/cartoon
/usr/lib/gimp/2.0/plug-ins/channel-mixer
/usr/lib/gimp/2.0/plug-ins/checkerboard
/usr/lib/gimp/2.0/plug-ins/cml-explorer
/usr/lib/gimp/2.0/plug-ins/color-cube-analyze
/usr/lib/gimp/2.0/plug-ins/color-enhance
/usr/lib/gimp/2.0/plug-ins/color-exchange
/usr/lib/gimp/2.0/plug-ins/colorify
/usr/lib/gimp/2.0/plug-ins/colormap-remap
/usr/lib/gimp/2.0/plug-ins/color-rotate
/usr/lib/gimp/2.0/plug-ins/color-to-alpha
/usr/lib/gimp/2.0/plug-ins/colorxhtml.py
/usr/lib/gimp/2.0/plug-ins/compose
/usr/lib/gimp/2.0/plug-ins/contrast-normalize
/usr/lib/gimp/2.0/plug-ins/contrast-retinex
/usr/lib/gimp/2.0/plug-ins/contrast-stretch
/usr/lib/gimp/2.0/plug-ins/contrast-stretch-hsv
/usr/lib/gimp/2.0/plug-ins/convolution-matrix
/usr/lib/gimp/2.0/plug-ins/crop-auto
/usr/lib/gimp/2.0/plug-ins/crop-zealous
/usr/lib/gimp/2.0/plug-ins/cubism
/usr/lib/gimp/2.0/plug-ins/curve-bend
/usr/lib/gimp/2.0/plug-ins/dbp
/usr/lib/gimp/2.0/plug-ins/dds
/usr/lib/gimp/2.0/plug-ins/decompose
/usr/lib/gimp/2.0/plug-ins/deinterlace
/usr/lib/gimp/2.0/plug-ins/depth-merge
/usr/lib/gimp/2.0/plug-ins/despeckle
/usr/lib/gimp/2.0/plug-ins/destripe
/usr/lib/gimp/2.0/plug-ins/diffraction
/usr/lib/gimp/2.0/plug-ins/dimage_color
/usr/lib/gimp/2.0/plug-ins/displace
/usr/lib/gimp/2.0/plug-ins/drazpaint
/usr/lib/gimp/2.0/plug-ins/eafli
/usr/lib/gimp/2.0/plug-ins/edge
/usr/lib/gimp/2.0/plug-ins/edge-dog
/usr/lib/gimp/2.0/plug-ins/edge-laplace
/usr/lib/gimp/2.0/plug-ins/edge-neon
/usr/lib/gimp/2.0/plug-ins/edge-sobel
/usr/lib/gimp/2.0/plug-ins/emboss
/usr/lib/gimp/2.0/plug-ins/engrave
/usr/lib/gimp/2.0/plug-ins/file-aa
/usr/lib/gimp/2.0/plug-ins/file-bmp
/usr/lib/gimp/2.0/plug-ins/file-cel
/usr/lib/gimp/2.0/plug-ins/file-compressor
/usr/lib/gimp/2.0/plug-ins/file-csource
/usr/lib/gimp/2.0/plug-ins/file-desktop-link
/usr/lib/gimp/2.0/plug-ins/file-dicom
/usr/lib/gimp/2.0/plug-ins/file-faxg3
/usr/lib/gimp/2.0/plug-ins/file-fits
/usr/lib/gimp/2.0/plug-ins/file-fli
/usr/lib/gimp/2.0/plug-ins/file-gbr
/usr/lib/gimp/2.0/plug-ins/file-gif-load
/usr/lib/gimp/2.0/plug-ins/file-gif-save
/usr/lib/gimp/2.0/plug-ins/file-gih
/usr/lib/gimp/2.0/plug-ins/file-glob
/usr/lib/gimp/2.0/plug-ins/file-header
/usr/lib/gimp/2.0/plug-ins/file-html-table
/usr/lib/gimp/2.0/plug-ins/file-ico
/usr/lib/gimp/2.0/plug-ins/file-jp2-load
/usr/lib/gimp/2.0/plug-ins/file-jpeg
/usr/lib/gimp/2.0/plug-ins/file-mng
/usr/lib/gimp/2.0/plug-ins/file-openraster.py
/usr/lib/gimp/2.0/plug-ins/file-pat
/usr/lib/gimp/2.0/plug-ins/file-pcx
/usr/lib/gimp/2.0/plug-ins/file-pdf-load
/usr/lib/gimp/2.0/plug-ins/file-pdf-save
/usr/lib/gimp/2.0/plug-ins/file-pix
/usr/lib/gimp/2.0/plug-ins/file-png
/usr/lib/gimp/2.0/plug-ins/file-pnm
/usr/lib/gimp/2.0/plug-ins/file-ps
/usr/lib/gimp/2.0/plug-ins/file-psd-load
/usr/lib/gimp/2.0/plug-ins/file-psd-save
/usr/lib/gimp/2.0/plug-ins/file-psp
/usr/lib/gimp/2.0/plug-ins/file-raw
/usr/lib/gimp/2.0/plug-ins/file-sgi
/usr/lib/gimp/2.0/plug-ins/file-sunras
/usr/lib/gimp/2.0/plug-ins/file-svg
/usr/lib/gimp/2.0/plug-ins/file-tga
/usr/lib/gimp/2.0/plug-ins/file-tiff-load
/usr/lib/gimp/2.0/plug-ins/file-tiff-save
/usr/lib/gimp/2.0/plug-ins/file-uri
/usr/lib/gimp/2.0/plug-ins/file-wmf
/usr/lib/gimp/2.0/plug-ins/file-xbm
/usr/lib/gimp/2.0/plug-ins/file-xjt
/usr/lib/gimp/2.0/plug-ins/file-xmc
/usr/lib/gimp/2.0/plug-ins/file-xpm
/usr/lib/gimp/2.0/plug-ins/file-xwd
/usr/lib/gimp/2.0/plug-ins/film
/usr/lib/gimp/2.0/plug-ins/filter-pack
/usr/lib/gimp/2.0/plug-ins/fix-ca
/usr/lib/gimp/2.0/plug-ins/flame
/usr/lib/gimp/2.0/plug-ins/flegita-gimp
/usr/lib/gimp/2.0/plug-ins/fli64
/usr/lib/gimp/2.0/plug-ins/focusblur
/usr/lib/gimp/2.0/plug-ins/foggify.py
/usr/lib/gimp/2.0/plug-ins/fractal-explorer
/usr/lib/gimp/2.0/plug-ins/fractal-trace
/usr/lib/gimp/2.0/plug-ins/gap_bluebox
/usr/lib/gimp/2.0/plug-ins/gap_decode_mplayer
/usr/lib/gimp/2.0/plug-ins/gap_filter
/usr/lib/gimp/2.0/plug-ins/gap_fmac
/usr/lib/gimp/2.0/plug-ins/gap_fmac_varying
/usr/lib/gimp/2.0/plug-ins/gap_morph
/usr/lib/gimp/2.0/plug-ins/gap_name2layer
/usr/lib/gimp/2.0/plug-ins/gap_navigator_dialog
/usr/lib/gimp/2.0/plug-ins/gap_onion
/usr/lib/gimp/2.0/plug-ins/gap_player
/usr/lib/gimp/2.0/plug-ins/gap_plugins
/usr/lib/gimp/2.0/plug-ins/gap_storyboard
/usr/lib/gimp/2.0/plug-ins/gap_vid_common_encoder
/usr/lib/gimp/2.0/plug-ins/gap_vid_enc_avi
/usr/lib/gimp/2.0/plug-ins/gap_vid_enc_rawframes
/usr/lib/gimp/2.0/plug-ins/gap_vid_enc_singleframes
/usr/lib/gimp/2.0/plug-ins/gap_video_extract
/usr/lib/gimp/2.0/plug-ins/gap_video_index
/usr/lib/gimp/2.0/plug-ins/gap_wr_color_curve
/usr/lib/gimp/2.0/plug-ins/gap_wr_color_huesat
/usr/lib/gimp/2.0/plug-ins/gap_wr_color_levels
/usr/lib/gimp/2.0/plug-ins/gap_wr_opacity
/usr/lib/gimp/2.0/plug-ins/gap_wr_resynth
/usr/lib/gimp/2.0/plug-ins/gap_wr_trans
/usr/lib/gimp/2.0/plug-ins/gfig
/usr/lib/gimp/2.0/plug-ins/gimp-lensfun
/usr/lib/gimp/2.0/plug-ins/gimp-lqr-plugin
/usr/lib/gimp/2.0/plug-ins/gimpmask
/usr/lib/gimp/2.0/plug-ins/gimpressionist
/usr/lib/gimp/2.0/plug-ins/gluas
/usr/lib/gimp/2.0/plug-ins/gmic_gimp
/usr/lib/gimp/2.0/plug-ins/gradient-flare
/usr/lib/gimp/2.0/plug-ins/gradient-map
/usr/lib/gimp/2.0/plug-ins/gradients-save-as-css.py
/usr/lib/gimp/2.0/plug-ins/grid
/usr/lib/gimp/2.0/plug-ins/guillotine
/usr/lib/gimp/2.0/plug-ins/gutenprint
/usr/lib/gimp/2.0/plug-ins/help
/usr/lib/gimp/2.0/plug-ins/hot
/usr/lib/gimp/2.0/plug-ins/hws
/usr/lib/gimp/2.0/plug-ins/ifs-compose
/usr/lib/gimp/2.0/plug-ins/illusion
/usr/lib/gimp/2.0/plug-ins/imagemap
/usr/lib/gimp/2.0/plug-ins/imagesystem
/usr/lib/gimp/2.0/plug-ins/interpainthires
/usr/lib/gimp/2.0/plug-ins/interpaintlores
/usr/lib/gimp/2.0/plug-ins/iwarp
/usr/lib/gimp/2.0/plug-ins/jigsaw
/usr/lib/gimp/2.0/plug-ins/koala
/usr/lib/gimp/2.0/plug-ins/lcms
/usr/lib/gimp/2.0/plug-ins/lens-apply
/usr/lib/gimp/2.0/plug-ins/lens-distortion
/usr/lib/gimp/2.0/plug-ins/lens-flare
/usr/lib/gimp/2.0/plug-ins/lighting
/usr/lib/gimp/2.0/plug-ins/mail
/usr/lib/gimp/2.0/plug-ins/map-object
/usr/lib/gimp/2.0/plug-ins/max-rgb
/usr/lib/gimp/2.0/plug-ins/maze
/usr/lib/gimp/2.0/plug-ins/metadata
/usr/lib/gimp/2.0/plug-ins/mosaic
/usr/lib/gimp/2.0/plug-ins/newsprint
/usr/lib/gimp/2.0/plug-ins/nl-filter
/usr/lib/gimp/2.0/plug-ins/noise-hsv
/usr/lib/gimp/2.0/plug-ins/noise-randomize
/usr/lib/gimp/2.0/plug-ins/noise-rgb
/usr/lib/gimp/2.0/plug-ins/noise-solid
/usr/lib/gimp/2.0/plug-ins/noise-spread
/usr/lib/gimp/2.0/plug-ins/normalmap
/usr/lib/gimp/2.0/plug-ins/nova
/usr/lib/gimp/2.0/plug-ins/oilify
/usr/lib/gimp/2.0/plug-ins/pagecurl
/usr/lib/gimp/2.0/plug-ins/palette-offset.py
/usr/lib/gimp/2.0/plug-ins/palette-sort.py
/usr/lib/gimp/2.0/plug-ins/palette-to-gradient.py
/usr/lib/gimp/2.0/plug-ins/photocopy
/usr/lib/gimp/2.0/plug-ins/pixelize
/usr/lib/gimp/2.0/plug-ins/plasma
/usr/lib/gimp/2.0/plug-ins/plugin-browser
/usr/lib/gimp/2.0/plug-ins/plugin-heal-selection.py
/usr/lib/gimp/2.0/plug-ins/plugin-heal-transparency.py
/usr/lib/gimp/2.0/plug-ins/plug_in_lqr_iter
/usr/lib/gimp/2.0/plug-ins/plugin-map-style.py
/usr/lib/gimp/2.0/plug-ins/plugin-render-texture.py
/usr/lib/gimp/2.0/plug-ins/plugin-resynth-enlarge.py
/usr/lib/gimp/2.0/plug-ins/plugin-resynth-fill-pattern.py
/usr/lib/gimp/2.0/plug-ins/plugin-resynth-sharpen.py
/usr/lib/gimp/2.0/plug-ins/plugin-uncrop.py
/usr/lib/gimp/2.0/plug-ins/polar-coords
/usr/lib/gimp/2.0/plug-ins/print
/usr/lib/gimp/2.0/plug-ins/procedure-browser
/usr/lib/gimp/2.0/plug-ins/py-slice.py
/usr/lib/gimp/2.0/plug-ins/python-console.py
/usr/lib/gimp/2.0/plug-ins/python-eval.py
/usr/lib/gimp/2.0/plug-ins/qbist
/usr/lib/gimp/2.0/plug-ins/rain
/usr/lib/gimp/2.0/plug-ins/rawphoto
/usr/lib/gimp/2.0/plug-ins/red-eye-removal
/usr/lib/gimp/2.0/plug-ins/refocus
/usr/lib/gimp/2.0/plug-ins/resynthesizer
/usr/lib/gimp/2.0/plug-ins/resynthesizer_gui
/usr/lib/gimp/2.0/plug-ins/ripple
/usr/lib/gimp/2.0/plug-ins/rotate
/usr/lib/gimp/2.0/plug-ins/sample-colorize
/usr/lib/gimp/2.0/plug-ins/screenshot
/usr/lib/gimp/2.0/plug-ins/script-fu
/usr/lib/gimp/2.0/plug-ins/selection-to-path
/usr/lib/gimp/2.0/plug-ins/semi-flatten
/usr/lib/gimp/2.0/plug-ins/separate
/usr/lib/gimp/2.0/plug-ins/separate_import
/usr/lib/gimp/2.0/plug-ins/sharpen
/usr/lib/gimp/2.0/plug-ins/shfli
/usr/lib/gimp/2.0/plug-ins/shflixl
/usr/lib/gimp/2.0/plug-ins/shift
/usr/lib/gimp/2.0/plug-ins/sinus
/usr/lib/gimp/2.0/plug-ins/smooth-palette
/usr/lib/gimp/2.0/plug-ins/softglow
/usr/lib/gimp/2.0/plug-ins/sparkle
/usr/lib/gimp/2.0/plug-ins/sphere-designer
/usr/lib/gimp/2.0/plug-ins/sprite
/usr/lib/gimp/2.0/plug-ins/streak
/usr/lib/gimp/2.0/plug-ins/suxx
/usr/lib/gimp/2.0/plug-ins/text-brush.py
/usr/lib/gimp/2.0/plug-ins/texturize
/usr/lib/gimp/2.0/plug-ins/threshold-alpha
/usr/lib/gimp/2.0/plug-ins/tile
/usr/lib/gimp/2.0/plug-ins/tile-glass
/usr/lib/gimp/2.0/plug-ins/tile-paper
/usr/lib/gimp/2.0/plug-ins/tile-seamless
/usr/lib/gimp/2.0/plug-ins/tile-small
/usr/lib/gimp/2.0/plug-ins/twilight
/usr/lib/gimp/2.0/plug-ins/ufraw-gimp
/usr/lib/gimp/2.0/plug-ins/unit-editor
/usr/lib/gimp/2.0/plug-ins/unsharp-mask
/usr/lib/gimp/2.0/plug-ins/value-invert
/usr/lib/gimp/2.0/plug-ins/value-propagate
/usr/lib/gimp/2.0/plug-ins/van-gogh-lic
/usr/lib/gimp/2.0/plug-ins/vidcom64
/usr/lib/gimp/2.0/plug-ins/video
/usr/lib/gimp/2.0/plug-ins/warp
/usr/lib/gimp/2.0/plug-ins/wavelet-decompose
/usr/lib/gimp/2.0/plug-ins/wavelet-denoise
/usr/lib/gimp/2.0/plug-ins/waves
/usr/lib/gimp/2.0/plug-ins/web-browser
/usr/lib/gimp/2.0/plug-ins/webexport
/usr/lib/gimp/2.0/plug-ins/whirl-pinch
/usr/lib/gimp/2.0/plug-ins/wind
/usr/share/gimp/2.0/help/nn/gimp-help-custom.css
/usr/share/gimp/2.0/scripts/btn4ws.py
/usr/share/gimp/2.0/scripts/cmyk-tiff-2-cmyk-pdf.py
/usr/share/gimp/2.0/scripts/contactsheet.py
/usr/share/gimp/2.0/scripts/ez-perspective.py
/usr/share/gimp/2.0/scripts/file-ora.py
/usr/share/gimp/2.0/scripts/layerfx.2.8.py
/usr/share/man/man1/gimp.1.gz
/usr/share/man/man1/gimp-console.1.gz
/usr/share/man/man1/gimp-console-2.8.1.gz
/usr/share/man/man5/gimprc.5.gz
/usr/share/python/runtime.d/gimp.rtupdate
