/usr/bin/gplc-iso
/usr/bin/gprolog
/usr/bin/gprolog-iso
/usr/bin/hexgplc-iso
/usr/lib/gprolog-iso/bin/fd2c
/usr/lib/gprolog-iso/bin/gplc
/usr/lib/gprolog-iso/bin/gprolog
/usr/lib/gprolog-iso/bin/hexgplc
/usr/lib/gprolog-iso/bin/ma2asm
/usr/lib/gprolog-iso/bin/pl2wam
/usr/lib/gprolog-iso/bin/wam2ma
/usr/share/man/man1/fd2c.1.gz
/usr/share/man/man1/gplc.1.gz
/usr/share/man/man1/gplc-iso.1.gz
/usr/share/man/man1/gprolog-iso.1.gz
/usr/share/man/man1/hexgplc.1.gz
/usr/share/man/man1/hexgplc-iso.1.gz
/usr/share/man/man1/ma2asm.1.gz
/usr/share/man/man1/pl2wam.1.gz
/usr/share/man/man1/wam2ma.1.gz
