/usr/bin/dgmap
/usr/bin/dgmap-int32
/usr/bin/dgmap-int64
/usr/bin/dgmap-long
/usr/bin/dgord
/usr/bin/dgord-int32
/usr/bin/dgord-int64
/usr/bin/dgord-long
/usr/bin/dgpart
/usr/bin/dgpart-int32
/usr/bin/dgpart-int64
/usr/bin/dgpart-long
/usr/bin/dgscat
/usr/bin/dgscat-int32
/usr/bin/dgscat-int64
/usr/bin/dgscat-long
/usr/bin/dgtst
/usr/bin/dgtst-int32
/usr/bin/dgtst-int64
/usr/bin/dgtst-long
/usr/bin/ptscotch
/usr/bin/ptscotch_esmumps
/usr/bin/ptscotch_esmumps-int32
/usr/bin/ptscotch_esmumps-int64
/usr/bin/ptscotch_esmumps-long
/usr/share/man/man1/dgmap-int32.1.gz
/usr/share/man/man1/dgmap-int64.1.gz
/usr/share/man/man1/dgmap-long.1.gz
/usr/share/man/man1/dgord-int32.1.gz
/usr/share/man/man1/dgord-int64.1.gz
/usr/share/man/man1/dgord-long.1.gz
/usr/share/man/man1/dgpart-int32.1.gz
/usr/share/man/man1/dgpart-int64.1.gz
/usr/share/man/man1/dgpart-long.1.gz
/usr/share/man/man1/dgscat-int32.1.gz
/usr/share/man/man1/dgscat-int64.1.gz
/usr/share/man/man1/dgscat-long.1.gz
/usr/share/man/man1/dgtst-int32.1.gz
/usr/share/man/man1/dgtst-int64.1.gz
/usr/share/man/man1/dgtst-long.1.gz
/usr/share/man/man1/ptscotch_esmumps-int32.1.gz
/usr/share/man/man1/ptscotch_esmumps-int64.1.gz
/usr/share/man/man1/ptscotch_esmumps-long.1.gz
