/etc/init.d/pyro-nsd
/usr/bin/pyro
/usr/bin/pyro-es
/usr/bin/pyro-esd
/usr/bin/pyro-genguid
/usr/bin/pyro-ns
/usr/bin/pyro-nsc
/usr/bin/pyro-nsd
/usr/bin/pyro-wxnsc
/usr/bin/pyro-xnsc
/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4m
/usr/share/man/man1/pyro-es.1.gz
/usr/share/man/man1/pyro-esd.1.gz
/usr/share/man/man1/pyro-genguid.1.gz
/usr/share/man/man1/pyro-ns.1.gz
/usr/share/man/man1/pyro-nsc.1.gz
/usr/share/man/man1/pyro-nsd.1.gz
/usr/share/man/man1/pyro-rns.1.gz
/usr/share/man/man1/pyro-wxnsc.1.gz
/usr/share/man/man1/pyro-xnsc.1.gz
