
/bin/bash
/bin/sh
/etc/mc/edit.indent.rc
/usr/bin/mc
/usr/bin/mcdiff
/usr/bin/mcedit
/usr/bin/mcview
/usr/lib/mc/cons.saver
/usr/lib/mc/ext.d/archive.sh
/usr/lib/mc/ext.d/doc.sh
/usr/lib/mc/ext.d/image.sh
/usr/lib/mc/ext.d/misc.sh
/usr/lib/mc/ext.d/package.sh
/usr/lib/mc/ext.d/sound.sh
/usr/lib/mc/ext.d/text.sh
/usr/lib/mc/ext.d/video.sh
/usr/lib/mc/ext.d/web.sh
/usr/lib/mc/extfs.d/a+
/usr/lib/mc/extfs.d/apt+
/usr/lib/mc/extfs.d/audio
/usr/lib/mc/extfs.d/bpp
/usr/lib/mc/extfs.d/changesetfs
/usr/lib/mc/extfs.d/deb
/usr/lib/mc/extfs.d/deba
/usr/lib/mc/extfs.d/debd
/usr/lib/mc/extfs.d/dpkg+
/usr/lib/mc/extfs.d/gitfs+
/usr/lib/mc/extfs.d/hp48+
/usr/lib/mc/extfs.d/iso9660
/usr/lib/mc/extfs.d/lslR
/usr/lib/mc/extfs.d/mailfs
/usr/lib/mc/extfs.d/patchfs
/usr/lib/mc/extfs.d/patchsetfs
/usr/lib/mc/extfs.d/rpm
/usr/lib/mc/extfs.d/rpms+
/usr/lib/mc/extfs.d/s3+
/usr/lib/mc/extfs.d/trpm
/usr/lib/mc/extfs.d/u7z
/usr/lib/mc/extfs.d/uace
/usr/lib/mc/extfs.d/ualz
/usr/lib/mc/extfs.d/uar
/usr/lib/mc/extfs.d/uarc
/usr/lib/mc/extfs.d/uarj
/usr/lib/mc/extfs.d/uc1541
/usr/lib/mc/extfs.d/ucab
/usr/lib/mc/extfs.d/uha
/usr/lib/mc/extfs.d/ulha
/usr/lib/mc/extfs.d/ulib
/usr/lib/mc/extfs.d/urar
/usr/lib/mc/extfs.d/uzip
/usr/lib/mc/extfs.d/uzoo
/usr/lib/mc/fish/append
/usr/lib/mc/fish/chmod
/usr/lib/mc/fish/chown
/usr/lib/mc/fish/fexists
/usr/lib/mc/fish/get
/usr/lib/mc/fish/hardlink
/usr/lib/mc/fish/info
/usr/lib/mc/fish/ln
/usr/lib/mc/fish/ls
/usr/lib/mc/fish/mkdir
/usr/lib/mc/fish/mv
/usr/lib/mc/fish/rmdir
/usr/lib/mc/fish/send
/usr/lib/mc/fish/unlink
/usr/lib/mc/fish/utime
/usr/lib/mc/mc.csh
/usr/lib/mc/mc.sh
/usr/lib/mc/mc-wrapper.csh
/usr/lib/mc/mc-wrapper.sh
/usr/share/man/man1/mcdiff.1.gz
/usr/share/mc/bin/mc.csh
/usr/share/mc/bin/mc.sh
/usr/share/mc/bin/mc-wrapper.csh
/usr/share/mc/bin/mc-wrapper.sh
