
/bin/bash
/bin/sh
/usr/bin/bashburn
/usr/bin/burn
/usr/bin/burn-configure
/usr/bin/python
/usr/bin/python2.7
/usr/bin/python3.4
/usr/bin/python3.4m
/usr/lib/python2.7/dist-packages/burn-0.4.6.egg-info/dependency_links.txt
/usr/lib/python2.7/dist-packages/burn-0.4.6.egg-info/not-zip-safe
/usr/lib/python2.7/dist-packages/burn-0.4.6.egg-info/PKG-INFO
/usr/lib/python2.7/dist-packages/burn-0.4.6.egg-info/requires.txt
/usr/lib/python2.7/dist-packages/burn-0.4.6.egg-info/SOURCES.txt
/usr/lib/python2.7/dist-packages/burn-0.4.6.egg-info/top_level.txt
/usr/lib/python2.7/dist-packages/burnlib/audio.py
/usr/lib/python2.7/dist-packages/burnlib/burn.py
/usr/lib/python2.7/dist-packages/burnlib/configure.py
/usr/lib/python2.7/dist-packages/burnlib/console.py
/usr/lib/python2.7/dist-packages/burnlib/device.py
/usr/lib/python2.7/dist-packages/burnlib/__init__.py
/usr/lib/python2.7/dist-packages/burnlib/interactive_configure.py
/usr/lib/python2.7/dist-packages/burnlib/version.py
/usr/share/bashburn/BashBurn.sh
