
/bin/bash
/bin/sh
/usr/bin/acpl
/usr/bin/acpl-int32
/usr/bin/acpl-int64
/usr/bin/acpl-long
/usr/bin/amk_ccc
/usr/bin/amk_ccc-int32
/usr/bin/amk_ccc-int64
/usr/bin/amk_ccc-long
/usr/bin/amk_fft2
/usr/bin/amk_fft2-int32
/usr/bin/amk_fft2-int64
/usr/bin/amk_fft2-long
/usr/bin/amk_grf
/usr/bin/amk_grf-int32
/usr/bin/amk_grf-int64
/usr/bin/amk_grf-long
/usr/bin/amk_hy
/usr/bin/amk_hy-int32
/usr/bin/amk_hy-int64
/usr/bin/amk_hy-long
/usr/bin/amk_m2
/usr/bin/amk_m2-int32
/usr/bin/amk_m2-int64
/usr/bin/amk_m2-long
/usr/bin/amk_p2
/usr/bin/amk_p2-int32
/usr/bin/amk_p2-int64
/usr/bin/amk_p2-long
/usr/bin/atst
/usr/bin/atst-int32
/usr/bin/atst-int64
/usr/bin/atst-long
/usr/bin/gcv
/usr/bin/gcv-int32
/usr/bin/gcv-int64
/usr/bin/gcv-long
/usr/bin/gmk_hy
/usr/bin/gmk_hy-int32
/usr/bin/gmk_hy-int64
/usr/bin/gmk_hy-long
/usr/bin/gmk_m2
/usr/bin/gmk_m2-int32
/usr/bin/gmk_m2-int64
/usr/bin/gmk_m2-long
/usr/bin/gmk_m3
/usr/bin/gmk_m3-int32
/usr/bin/gmk_m3-int64
/usr/bin/gmk_m3-long
/usr/bin/gmk_msh
/usr/bin/gmk_msh-int32
/usr/bin/gmk_msh-int64
/usr/bin/gmk_msh-long
/usr/bin/gmk_ub2
/usr/bin/gmk_ub2-int32
/usr/bin/gmk_ub2-int64
/usr/bin/gmk_ub2-long
/usr/bin/gmtst
/usr/bin/gmtst-int32
/usr/bin/gmtst-int64
/usr/bin/gmtst-long
/usr/bin/gord
/usr/bin/gord-int32
/usr/bin/gord-int64
/usr/bin/gord-long
/usr/bin/gotst
/usr/bin/gotst-int32
/usr/bin/gotst-int64
/usr/bin/gotst-long
/usr/bin/gout
/usr/bin/gout-int32
/usr/bin/gout-int64
/usr/bin/gout-long
/usr/bin/gtst
/usr/bin/gtst-int32
/usr/bin/gtst-int64
/usr/bin/gtst-long
/usr/bin/mcv
/usr/bin/mcv-int32
/usr/bin/mcv-int64
/usr/bin/mcv-long
/usr/bin/mmk_m2
/usr/bin/mmk_m2-int32
/usr/bin/mmk_m2-int64
/usr/bin/mmk_m2-long
/usr/bin/mmk_m3
/usr/bin/mmk_m3-int32
/usr/bin/mmk_m3-int64
/usr/bin/mmk_m3-long
/usr/bin/mord
/usr/bin/mord-int32
/usr/bin/mord-int64
/usr/bin/mord-long
/usr/bin/mtst
/usr/bin/mtst-int32
/usr/bin/mtst-int64
/usr/bin/mtst-long
/usr/bin/scotch
/usr/bin/scotch_esmumps
/usr/bin/scotch_esmumps-int32
/usr/bin/scotch_esmumps-int64
/usr/bin/scotch_esmumps-long
/usr/bin/scotch_gbase
/usr/bin/scotch_gbase-int32
/usr/bin/scotch_gbase-int64
/usr/bin/scotch_gbase-long
/usr/bin/scotch_gmap
/usr/bin/scotch_gmap-int32
/usr/bin/scotch_gmap-int64
/usr/bin/scotch_gmap-long
/usr/share/man/man1/acpl-int32.1.gz
/usr/share/man/man1/acpl-int64.1.gz
/usr/share/man/man1/acpl-long.1.gz
/usr/share/man/man1/amk_ccc-int32.1.gz
/usr/share/man/man1/amk_ccc-int64.1.gz
/usr/share/man/man1/amk_ccc-long.1.gz
/usr/share/man/man1/amk_fft2-int32.1.gz
/usr/share/man/man1/amk_fft2-int64.1.gz
/usr/share/man/man1/amk_fft2-long.1.gz
/usr/share/man/man1/amk_grf-int32.1.gz
/usr/share/man/man1/amk_grf-int64.1.gz
/usr/share/man/man1/amk_grf-long.1.gz
/usr/share/man/man1/amk_hy-int32.1.gz
/usr/share/man/man1/amk_hy-int64.1.gz
/usr/share/man/man1/amk_hy-long.1.gz
/usr/share/man/man1/amk_m2-int32.1.gz
/usr/share/man/man1/amk_m2-int64.1.gz
/usr/share/man/man1/amk_m2-long.1.gz
/usr/share/man/man1/amk_p2-int32.1.gz
/usr/share/man/man1/amk_p2-int64.1.gz
/usr/share/man/man1/amk_p2-long.1.gz
/usr/share/man/man1/atst-int32.1.gz
/usr/share/man/man1/atst-int64.1.gz
/usr/share/man/man1/atst-long.1.gz
/usr/share/man/man1/gcv-int32.1.gz
/usr/share/man/man1/gcv-int64.1.gz
/usr/share/man/man1/gcv-long.1.gz
/usr/share/man/man1/gmk_hy-int32.1.gz
/usr/share/man/man1/gmk_hy-int64.1.gz
/usr/share/man/man1/gmk_hy-long.1.gz
/usr/share/man/man1/gmk_m2-int32.1.gz
/usr/share/man/man1/gmk_m2-int64.1.gz
/usr/share/man/man1/gmk_m2-long.1.gz
/usr/share/man/man1/gmk_m3-int32.1.gz
/usr/share/man/man1/gmk_m3-int64.1.gz
/usr/share/man/man1/gmk_m3-long.1.gz
/usr/share/man/man1/gmk_msh-int32.1.gz
/usr/share/man/man1/gmk_msh-int64.1.gz
/usr/share/man/man1/gmk_msh-long.1.gz
/usr/share/man/man1/gmk_ub2-int32.1.gz
/usr/share/man/man1/gmk_ub2-int64.1.gz
/usr/share/man/man1/gmk_ub2-long.1.gz
/usr/share/man/man1/gmtst-int32.1.gz
/usr/share/man/man1/gmtst-int64.1.gz
/usr/share/man/man1/gmtst-long.1.gz
/usr/share/man/man1/gord-int32.1.gz
/usr/share/man/man1/gord-int64.1.gz
/usr/share/man/man1/gord-long.1.gz
/usr/share/man/man1/gotst-int32.1.gz
/usr/share/man/man1/gotst-int64.1.gz
/usr/share/man/man1/gotst-long.1.gz
/usr/share/man/man1/gout-int32.1.gz
/usr/share/man/man1/gout-int64.1.gz
/usr/share/man/man1/gout-long.1.gz
/usr/share/man/man1/gtst-int32.1.gz
/usr/share/man/man1/gtst-int64.1.gz
/usr/share/man/man1/gtst-long.1.gz
/usr/share/man/man1/mcv-int32.1.gz
/usr/share/man/man1/mcv-int64.1.gz
/usr/share/man/man1/mcv-long.1.gz
/usr/share/man/man1/mmk_m2-int32.1.gz
/usr/share/man/man1/mmk_m2-int64.1.gz
/usr/share/man/man1/mmk_m2-long.1.gz
/usr/share/man/man1/mmk_m3-int32.1.gz
/usr/share/man/man1/mmk_m3-int64.1.gz
/usr/share/man/man1/mmk_m3-long.1.gz
/usr/share/man/man1/mord-int32.1.gz
/usr/share/man/man1/mord-int64.1.gz
/usr/share/man/man1/mord-long.1.gz
/usr/share/man/man1/mtst-int32.1.gz
/usr/share/man/man1/mtst-int64.1.gz
/usr/share/man/man1/mtst-long.1.gz
/usr/share/man/man1/scotch_esmumps-int32.1.gz
/usr/share/man/man1/scotch_esmumps-int64.1.gz
/usr/share/man/man1/scotch_esmumps-long.1.gz
/usr/share/man/man1/scotch_gbase-int32.1.gz
/usr/share/man/man1/scotch_gbase-int64.1.gz
/usr/share/man/man1/scotch_gbase-long.1.gz
/usr/share/man/man1/scotch_gmap-int32.1.gz
/usr/share/man/man1/scotch_gmap-int64.1.gz
/usr/share/man/man1/scotch_gmap-long.1.gz
