
/bin/bash
/bin/sh
/usr/bin/aclocal-1.10
/usr/bin/aclocal-1.11
/usr/bin/aclocal-1.14
/usr/bin/aclocal-1.4
/usr/bin/aclocal-1.9
/usr/bin/automake
/usr/bin/automake-1.10
/usr/bin/automake-1.11
/usr/bin/automake-1.14
/usr/bin/automake-1.4
/usr/bin/automake-1.9
/usr/share/automake-1.10/acinstall
/usr/share/automake-1.10/compile
/usr/share/automake-1.10/config.guess
/usr/share/automake-1.10/config.sub
/usr/share/automake-1.10/depcomp
/usr/share/automake-1.10/elisp-comp
/usr/share/automake-1.10/install-sh
/usr/share/automake-1.10/mdate-sh
/usr/share/automake-1.10/missing
/usr/share/automake-1.10/mkinstalldirs
/usr/share/automake-1.10/py-compile
/usr/share/automake-1.10/symlink-tree
/usr/share/automake-1.10/ylwrap
/usr/share/automake-1.11/acinstall
/usr/share/automake-1.11/ar-lib
/usr/share/automake-1.11/compile
/usr/share/automake-1.11/config.guess
/usr/share/automake-1.11/config.sub
/usr/share/automake-1.11/depcomp
/usr/share/automake-1.11/elisp-comp
/usr/share/automake-1.11/install-sh
/usr/share/automake-1.11/mdate-sh
/usr/share/automake-1.11/missing
/usr/share/automake-1.11/mkinstalldirs
/usr/share/automake-1.11/py-compile
/usr/share/automake-1.11/symlink-tree
/usr/share/automake-1.11/ylwrap
/usr/share/automake-1.14/ar-lib
/usr/share/automake-1.14/compile
/usr/share/automake-1.14/config.guess
/usr/share/automake-1.14/config.sub
/usr/share/automake-1.14/depcomp
/usr/share/automake-1.14/install-sh
/usr/share/automake-1.14/mdate-sh
/usr/share/automake-1.14/missing
/usr/share/automake-1.14/mkinstalldirs
/usr/share/automake-1.14/py-compile
/usr/share/automake-1.14/tap-driver.pl
/usr/share/automake-1.14/tap-driver.sh
/usr/share/automake-1.14/test-driver
/usr/share/automake-1.14/ylwrap
/usr/share/automake-1.4/acinstall
/usr/share/automake-1.4/config.guess
/usr/share/automake-1.4/config.sub
/usr/share/automake-1.4/elisp-comp
/usr/share/automake-1.4/install-sh
/usr/share/automake-1.4/mdate-sh
/usr/share/automake-1.4/missing
/usr/share/automake-1.4/mkinstalldirs
/usr/share/automake-1.4/ylwrap
/usr/share/automake-1.9/acinstall
/usr/share/automake-1.9/compile
/usr/share/automake-1.9/config.guess
/usr/share/automake-1.9/config.sub
/usr/share/automake-1.9/depcomp
/usr/share/automake-1.9/elisp-comp
/usr/share/automake-1.9/install-sh
/usr/share/automake-1.9/mdate-sh
/usr/share/automake-1.9/missing
/usr/share/automake-1.9/mkinstalldirs
/usr/share/automake-1.9/py-compile
/usr/share/automake-1.9/symlink-tree
/usr/share/automake-1.9/ylwrap
/usr/share/automake/acinstall
/usr/share/automake/config.guess
/usr/share/automake/config.sub
/usr/share/automake/COPYING
/usr/share/automake/elisp-comp
/usr/share/automake/INSTALL
/usr/share/automake/install-sh
/usr/share/automake/mdate-sh
/usr/share/automake/missing
/usr/share/automake/mkinstalldirs
/usr/share/automake/ylwrap
