/usr/bin/ctags.emacs24
/usr/bin/ebrowse.emacs24
/usr/bin/emacs24
/usr/bin/emacs24-lucid
/usr/bin/emacs24-nox
/usr/bin/emacs24-x
/usr/bin/emacsclient.emacs24
/usr/bin/etags.emacs24
/usr/bin/grep-changelog.emacs24
/usr/lib/emacs/24.4/x86_64-linux-gnu/hexl
/usr/lib/emacs/24.4/x86_64-linux-gnu/movemail
/usr/lib/emacs/24.4/x86_64-linux-gnu/profile
/usr/lib/emacs/24.4/x86_64-linux-gnu/rcs2log
/usr/lib/emacs/24.4/x86_64-linux-gnu/update-game-score
/usr/share/emacs/24.4/etc/COPYING
/usr/share/emacs/24.4/lisp/COPYING
/usr/share/emacs/24.4/site-lisp
/usr/share/man/man1/ctags.emacs24.1.gz
/usr/share/man/man1/emacs24.1.gz
/usr/share/man/man1/emacs24-lucid.1.gz
/usr/share/man/man1/emacs24-nox.1.gz
/usr/share/man/man1/emacs24-x.1.gz
