/usr/bin/camlp4
/usr/bin/camlp4o
/usr/bin/camlp4of
/usr/bin/camlp4of.opt
/usr/bin/camlp4oof
/usr/bin/camlp4oof.opt
/usr/bin/camlp4o.opt
/usr/bin/camlp4orf
/usr/bin/camlp4orf.opt
/usr/bin/camlp4prof
/usr/bin/camlp4r
/usr/bin/camlp4rf
/usr/bin/camlp4rf.opt
/usr/bin/camlp4r.opt
/usr/bin/mkcamlp4
/usr/share/man/man1/camlp4boot.1.gz
/usr/share/man/man1/camlp4o.1.gz
/usr/share/man/man1/camlp4of.1.gz
/usr/share/man/man1/camlp4of.opt.1.gz
/usr/share/man/man1/camlp4oof.1.gz
/usr/share/man/man1/camlp4oof.opt.1.gz
/usr/share/man/man1/camlp4o.opt.1.gz
/usr/share/man/man1/camlp4orf.1.gz
/usr/share/man/man1/camlp4orf.opt.1.gz
/usr/share/man/man1/camlp4prof.1.gz
/usr/share/man/man1/camlp4r.1.gz
/usr/share/man/man1/camlp4rf.1.gz
/usr/share/man/man1/camlp4rf.opt.1.gz
/usr/share/man/man1/camlp4r.opt.1.gz
/usr/share/man/man1/mkcamlp4.1.gz
