/usr/bin/cdhit
/usr/bin/cd-hit
/usr/bin/cdhit-2d
/usr/bin/cd-hit-2d-para
/usr/bin/cdhit-454
/usr/bin/cd-hit-div
/usr/bin/cdhit-est
/usr/bin/cdhit-est-2d
/usr/bin/cd-hit-para
/usr/bin/clstr2tree
/usr/bin/clstr_merge
/usr/bin/clstr_merge_noorder
/usr/bin/clstr_reduce
/usr/bin/clstr_renumber
/usr/bin/clstr_rev
/usr/bin/clstr_sort_by
/usr/bin/clstr_sort_prot_by
/usr/bin/make_multi_seq
/usr/bin/psi-cd-hit
/usr/bin/psi-cd-hit-2d
/usr/bin/psi-cd-hit-2d-g1
/usr/bin/psi-cd-hit-local
/usr/lib/cd-hit/cd-hit
/usr/lib/cd-hit/cd-hit-2d
/usr/lib/cd-hit/cd-hit-2d-para.pl
/usr/lib/cd-hit/cd-hit-454
/usr/lib/cd-hit/cd-hit-div
/usr/lib/cd-hit/cd-hit-div.pl
/usr/lib/cd-hit/cd-hit-est
/usr/lib/cd-hit/cd-hit-est-2d
/usr/lib/cd-hit/cd-hit-para.pl
/usr/lib/cd-hit/clstr2tree.pl
/usr/lib/cd-hit/clstr2txt.pl
/usr/lib/cd-hit/clstr2xml.pl
/usr/lib/cd-hit/clstr_cut.pl
/usr/lib/cd-hit/clstr_merge_noorder.pl
/usr/lib/cd-hit/clstr_merge.pl
/usr/lib/cd-hit/clstr_quality_eval_by_link.pl
/usr/lib/cd-hit/clstr_quality_eval.pl
/usr/lib/cd-hit/clstr_reduce.pl
/usr/lib/cd-hit/clstr_renumber.pl
/usr/lib/cd-hit/clstr_rep.pl
/usr/lib/cd-hit/clstr_reps_faa_rev.pl
/usr/lib/cd-hit/clstr_rev.pl
/usr/lib/cd-hit/clstr_select.pl
/usr/lib/cd-hit/clstr_select_rep.pl
/usr/lib/cd-hit/clstr_size_histogram.pl
/usr/lib/cd-hit/clstr_size_stat.pl
/usr/lib/cd-hit/clstr_sort_by.pl
/usr/lib/cd-hit/clstr_sort_prot_by.pl
/usr/lib/cd-hit/clstr_sql_tbl.pl
/usr/lib/cd-hit/clstr_sql_tbl_sort.pl
/usr/lib/cd-hit/make_multi_seq.pl
/usr/lib/cd-hit/plot_2d.pl
/usr/lib/cd-hit/plot_len1.pl
/usr/lib/cd-hit/psi-cd-hit-2d-g1.pl
/usr/lib/cd-hit/psi-cd-hit-2d.pl
/usr/lib/cd-hit/psi-cd-hit-local.pl
/usr/lib/cd-hit/psi-cd-hit.pl
