/usr/bin/aarch64-linux-gnu-gcj-4.8
/usr/bin/arm-linux-gnueabihf-gcj-4.8
/usr/bin/gappletviewer-4.8
/usr/bin/gc-analyze-4.8
/usr/bin/gcj-4.8
/usr/bin/gcj-dbtool-4.8
/usr/bin/gcjh-4.8
/usr/bin/gcj-wrapper-4.8
/usr/bin/gij-4.8
/usr/bin/gjar-4.8
/usr/bin/gjarsigner-4.8
/usr/bin/gjavah-4.8
/usr/bin/gjdoc-4.8
/usr/bin/gkeytool-4.8
/usr/bin/gnative2ascii-4.8
/usr/bin/gorbd-4.8
/usr/bin/grmic-4.8
/usr/bin/grmid-4.8
/usr/bin/grmiregistry-4.8
/usr/bin/gserialver-4.8
/usr/bin/gtnameserv-4.8
/usr/bin/jcf-dump-4.8
/usr/bin/jv-convert-4.8
/usr/bin/powerpc64le-linux-gnu-gcj-4.8
/usr/bin/powerpc-linux-gnu-gcj-4.8
/usr/bin/x86_64-linux-gnu-gcj-4.8
/usr/lib/gcc-cross/aarch64-linux-gnu/4.8/ecj1
/usr/lib/gcc-cross/aarch64-linux-gnu/4.8/jc1
/usr/lib/gcc-cross/aarch64-linux-gnu/4.8/jvgenmain
/usr/lib/gcc-cross/arm-linux-gnueabihf/4.8/ecj1
/usr/lib/gcc-cross/arm-linux-gnueabihf/4.8/jc1
/usr/lib/gcc-cross/arm-linux-gnueabihf/4.8/jvgenmain
/usr/lib/gcc-cross/powerpc64le-linux-gnu/4.8/ecj1
/usr/lib/gcc-cross/powerpc64le-linux-gnu/4.8/jc1
/usr/lib/gcc-cross/powerpc64le-linux-gnu/4.8/jvgenmain
/usr/lib/gcc-cross/powerpc-linux-gnu/4.8/ecj1
/usr/lib/gcc-cross/powerpc-linux-gnu/4.8/jc1
/usr/lib/gcc-cross/powerpc-linux-gnu/4.8/jvgenmain
/usr/lib/gcc/x86_64-linux-gnu/4.8/ecj1
/usr/lib/gcc/x86_64-linux-gnu/4.8/jc1
/usr/lib/gcc/x86_64-linux-gnu/4.8/jvgenmain
/usr/lib/gcc/x86_64-linux-gnu/4.8/libgcj.so
/usr/lib/gcc/x86_64-linux-gnu/4.8/libgcj-tools.so
/usr/lib/gcc/x86_64-linux-gnu/4.8/libgij.so
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jaas-1.5.0.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jaas-1.5.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jaas.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jce-1.5.0.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jce-1.5.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jce.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jdbc-stdext-1.5.0.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jdbc-stdext-1.5.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jdbc-stdext.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-1.5.0.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-1.5.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-cos-1.5.0.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-cos-1.5.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-cos.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-dns-1.5.0.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-dns-1.5.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-dns.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-ldap-1.5.0.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-ldap-1.5.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-ldap.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-rmi-1.5.0.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-rmi-1.5.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jndi-rmi.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jsse-1.5.0.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jsse-1.5.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/jsse.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/sasl-1.5.0.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/sasl-1.5.0.jar
/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64/sasl.jar
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/appletviewer
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/gcj
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/gcj-dbtool
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/gij
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/jar
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/jarsigner
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/java
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/javac
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/javadoc
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/javah
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/jdb
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/keytool
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/native2ascii
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/orbd
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/rmic
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/rmid
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/rmiregistry
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/serialver
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/bin/tnameserv
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/include/gcj
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/include/jawt.h
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/include/jni.h
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/include/linux/jawt_md.h
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/include/linux/jni_md.h
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/bin/gcj-dbtool
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/bin/gij
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/bin/java
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/bin/keytool
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/bin/orbd
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/bin/rmid
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/bin/rmiregistry
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/bin/tnameserv
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/lib/amd64/client/libjvm.so
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/lib/amd64/libjawt.so
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/lib/amd64/server/libjvm.so
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/lib/libgcj.so
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/lib/libgcj-tools.so
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/lib/libgij.so
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/lib/tools.jar
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/appletviewer.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/jar.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/jarsigner.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/java.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/javac.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/javadoc.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/javah.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/keytool.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/orbd.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/rmid.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/rmiregistry.1
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/serialver.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/man/man1/tnameserv.1.gz
/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/src.zip
/usr/lib/jvm/java-gcj-4.8
/usr/share/java/libgcj-4.8.4.jar
/usr/share/java/libgcj-tools-4.8.4.jar
/usr/share/man/man1/x86_64-linux-gnu-gcj-4.8.1.gz
