/usr/bin/ghc
/usr/bin/ghc-7.6.3
/usr/bin/ghci
/usr/bin/ghci-7.6.3
/usr/bin/ghc-mod
/usr/bin/ghc-modi
/usr/bin/ghc-pkg
/usr/bin/ghc-pkg-7.6.3
/usr/bin/haddock
/usr/bin/haddock-ghc-7.6.3
/usr/bin/hp2ps
/usr/bin/hpc
/usr/bin/hsc2hs
/usr/bin/runghc
/usr/bin/runghc-7.6.3
/usr/bin/runhaskell
/usr/lib/emacsen-common/packages/install/ghc-mod-el
/usr/lib/emacsen-common/packages/remove/ghc-mod-el
/usr/lib/ghc/bin/ghc
/usr/lib/ghc/bin/ghc-7.6.3
/usr/lib/ghc/bin/ghci
/usr/lib/ghc/bin/ghci-7.6.3
/usr/lib/ghc/bin/ghc-pkg
/usr/lib/ghc/bin/ghc-pkg-7.6.3
/usr/lib/ghc/bin/haddock-ghc-7.6.3
/usr/lib/ghc/bin/hp2ps
/usr/lib/ghc/bin/hpc
/usr/lib/ghc/bin/hsc2hs
/usr/lib/ghc/bin/runghc
/usr/lib/ghc/bin/runghc-7.6.3
/usr/lib/ghc/bin/runhaskell
/usr/lib/ghc-doc/gen_contents_index
/usr/lib/ghc-doc/hoogle/array.txt
/usr/lib/ghc-doc/hoogle/base.txt
/usr/lib/ghc-doc/hoogle/binary.txt
/usr/lib/ghc-doc/hoogle/bin-package-db.txt
/usr/lib/ghc-doc/hoogle/bytestring.txt
/usr/lib/ghc-doc/hoogle/Cabal.txt
/usr/lib/ghc-doc/hoogle/containers.txt
/usr/lib/ghc-doc/hoogle/deepseq.txt
/usr/lib/ghc-doc/hoogle/directory.txt
/usr/lib/ghc-doc/hoogle/filepath.txt
/usr/lib/ghc-doc/hoogle/ghc-prim.txt
/usr/lib/ghc-doc/hoogle/ghc.txt
/usr/lib/ghc-doc/hoogle/haskell2010.txt
/usr/lib/ghc-doc/hoogle/haskell98.txt
/usr/lib/ghc-doc/hoogle/hoopl.txt
/usr/lib/ghc-doc/hoogle/hpc.txt
/usr/lib/ghc-doc/hoogle/integer-gmp.txt
/usr/lib/ghc-doc/hoogle/old-locale.txt
/usr/lib/ghc-doc/hoogle/old-time.txt
/usr/lib/ghc-doc/hoogle/pretty.txt
/usr/lib/ghc-doc/hoogle/process.txt
/usr/lib/ghc-doc/hoogle/template-haskell.txt
/usr/lib/ghc-doc/hoogle/time.txt
/usr/lib/ghc-doc/hoogle/unix.txt
/usr/lib/ghc/ghc-split
/usr/lib/ghc/lib/ghc
/usr/lib/ghc/lib/ghc-pkg
/usr/lib/ghc/lib/hsc2hs
/usr/lib/ghc/lib/runghc
/usr/lib/ghc/package.conf.d
/usr/lib/ghc/unlit
/usr/share/man/man1/ghc-7.6.3.1.gz
/usr/share/man/man1/ghci.1.gz
/usr/share/man/man1/ghci-7.6.3.1.gz
/usr/share/man/man1/ghc-pkg-7.6.3.1.gz
